CDM_CURRENT_SITE=MDK

WORKING_ROOT_DIR = D:\\workspace_convert
COMPOSER_SYNC_EXE = C:\\Program Files\\Dassault Systemes\\CATIAComposer\\7.2\\Bin\\ComposerSync.exe


#FTP INFO(MDK)
MDK_FTP_SERVER=gplm.halla.com
MDK_FTP_ID=gcdmftp
MDK_FTP_PASSWORD=m@nd0user
MDK_FTP_HOME=/home/gcdmftp/part


##FTP INFO(MRC)
MRC_FTP_SERVER=gplm.halla.com
MRC_FTP_ID=gcdmftp
MRC_FTP_PASSWORD=m@nd0user
MRC_FTP_HOME=/home/gcdmftp/part
#
#
#
##FTP INFO(MRA)
MRA_FTP_SERVER=gplm.halla.com
MRA_FTP_ID=gcdmftp
MRA_FTP_PASSWORD=m@nd0user
MRA_FTP_HOME=/home/gcdmftp/part
#
#
#
##FTP INFO(HM)
HM_FTP_SERVER=gplm.halla.com
HM_FTP_ID=gcdmftp
HM_FTP_PASSWORD=m@nd0user
HM_FTP_HOME=/home/gcdmftp/part
#
#
#
##FTP INFO(MRI)
MRI_FTP_SERVER=gplm.halla.com
MRI_FTP_ID=gcdmftp
MRI_FTP_PASSWORD=m@nd0user
MRI_FTP_HOME=/home/gcdmftp/part
#
#
#
##FTP INFO(MRE)
MRE_FTP_SERVER=gplm.halla.com
MRE_FTP_ID=gcdmftp
MRE_FTP_PASSWORD=m@nd0user
MRE_FTP_HOME=/home/gcdmftp/part
#
#
#
##FTP INFO(MSC)
MSC_FTP_SERVER=gplm.halla.com
MSC_FTP_ID=gcdmftp
MSC_FTP_PASSWORD=m@nd0user
MSC_FTP_HOME=/home/gcdmftp/part





