// 인증서 생성
keytool -genkey -alias cdmiefApplet -keyalg RSA -keystore C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.keystore -validity 36500  -dname "CN=CDM_CERT_APPLET, O=Mando, L=bundang-gu, S=Gyeonggi-do, C=KO" -keypass mandocdm -storepass mandocdm

// 인증서 Self 인증
keytool -selfcert -alias cdmiefApplet -keystore "C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.keystore" -validity 36500

// JAR 인증
jarsigner -keystore "C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.keystore" C:\eclipse_neon\workspace\R2016X\WebContent\WebClient\cdmiefApplet.jar cdmiefApplet

// 인증서 확인
keytool -list -keystore "C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.keystore" -alias cdmiefApplet


// Key 추출
keytool -export -alias cdmiefApplet -keystore C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.keystore -file C:\eclipse_neon\workspace\R2016X\ETC\cdmiefApplet.cer
