#nter_driver=oracle.jdbc.driver.OracleDriver
#inter_url=jdbc:oracle:thin:@172.20.110.138:1521:XE
#inter_username=HR
#inter_password=hr1
#
#inter_driver=oracle.jdbc.driver.OracleDriver
#inter_url=jdbc:oracle:thin:@172.20.110.133:1521:XE
#inter_username=SYSTEM
#inter_password=oracle

cdm_driver=oracle.jdbc.driver.OracleDriver
cdm_url=jdbc:oracle:thin:@172.20.100.111:1521:CDM
cdm_username=smarteamdev
cdm_password=smarteam

#PLM_PART_URL=http://gbomdev.mando.com/Windchill/cdmPartNumber.jsp?id=mandoAdmin&blockCodes=
#PLM_PART_URL=http://gbomdev.mando.com/Windchill/cdmCreatePartNumber.jsp?
#PLM_PARTS_URL=http://gbomdev.mando.com/Windchill/cdmCreatePartNumbers.jsp?
#PLM_DEL_PART_URL=http://gbomdev.mando.com/Windchill/cdmDeletePartNumber.jsp?

#plm_driver=oracle.jdbc.driver.OracleDriver
#plm_url=jdbc:oracle:thin:@172.20.110.154:1521:wind
#plm_username=wcadmin
#plm_password=wcadmin

#
# PLM EDU
#

#PLM_PART_URL=http://gplmedu.halla.com/Windchill/cdmCreatePartNumber.jsp?
#PLM_PARTS_URL=http://gplmedu.halla.com/Windchill/cdmCreatePartNumbers.jsp?
#PLM_DEL_PART_URL=http://gplmedu.halla.com/Windchill/cdmDeletePartNumber.jsp?
#
#plm_driver=oracle.jdbc.driver.OracleDriver
#plm_url=jdbc:oracle:thin:@10.110.15.57:1521:plmdev2
#plm_username=wcadmin
#plm_password=wcadmin

#
# PLM PROD
#

PLM_PART_URL=http://gplm.halla.com/Windchill/cdmCreatePartNumber.jsp?
PLM_PARTS_URL=http://gplm.halla.com/Windchill/cdmCreatePartNumbers.jsp?
PLM_DEL_PART_URL=http://gplm.halla.com/Windchill/cdmDeletePartNumber.jsp?

plm_driver=oracle.jdbc.driver.OracleDriver
plm_url=jdbc:oracle:thin:@//10.110.10.53:1521/PLMDB
plm_username=wcadmin
plm_password=plmpt1011


#plm_driver=oracle.jdbc.driver.OracleDriver
#plm_url=jdbc:oracle:thin:@//10.110.10.184:1521/CDM
#plm_username=cdm_admin
#plm_password=cdm_admin_prod

#PRD URL
CDM_INTERNAL_URL=http://10.110.11.168:8090/internal
#CDM_URL=
#CDM_URL=