Output_Directory=MIGRATION_LOGS
#attribute
Attribute_Group_Path=C:\\temp\\Import_File\\ATTRIBUTE_GROUP
Attribute_Group_Excel_Name=20161128_002_DM_SPEC_NAME.xlsx           

Attribute_Group_Excel_Attribute_Data_Sheet_Name=data
Attribute_Group_Excel_Original_Sheet_Name=original
               
OUTPUT_ATTRIBUTE_MQL=C:\\temp\\MIGRATION_LOGS\\Attribute_MQL
#part family
PART_FAMILY_EXCEL_PATH=C:\\temp\\Import_File\\PART_FAMILY
PART_FAMILY_EXCEL_NAME=20160819_Block code List_20160203.xls

PART_FAMILY_ELECTRONICPART_EXCEL_PATH=C:\\temp\\Import_File\\PART_FAMILY
PART_FAMILY_ELECTRONICPART_EXCEL_NAME=전자부품_분류체계 정보_1121.xlsx