﻿/* -------------------------------------------------------------------------
    Mobile Stylesheet iOS Platforms
    emxUIMobile.css

    Release: 2015x_MOBILE
    Version: 2.25
    

    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------
    Default Styles
   ------------------------------------------------------------------------- */
html, iframe {
    -webkit-overflow-scrolling: touch;
}

body, div, span, th, td, p, a, layer, label, ul, li, input, select, option, textarea, .menu-panel a {
    font-size:15px;
    line-height:17px;
}

input[type=checkbox], input[type=radio] {margin:0 10px;}


#divLogin .form-background {
    height:174px;
    border-radius:8px;
}

body.navigator {bottom:20px; position: fixed;}

body div#pageContentDiv {
    -webkit-overflow-scrolling:touch;
    overflow:auto;
    bottom:10px;
}

body div#divPageFoot {
    height: 38px;}

body.structure-browser div#divPageFoot {
    height: 22px;
}

body.properties {-webkit-overflow-scrolling:auto; overflow:auto;}

/* -------------------------------------------------------------------------
   Page Head
   ------------------------------------------------------------------------- */

div#pageHeadDiv table,
div.page-head table,
div#divSearchHead table {
    height:38px;
}

/* Page Title */
div#pageHeadDiv h2,
div.page-head h2,
div#divSearchHead h2,
span.pageHeader {
    padding-top:2px;
    font-size:18px; 
    height:auto;
}

div.toolbar-container table,
div.toolbar-subcontainer table {}

/* ---------------------------------
    Page Body
   --------------------------------- */

div#divPageBody {bottom:37px;}

body.dialog div#divPageBody {-webkit-overflow-scrolling:inherit;}

div#pageStatusBar {height:36px;}

div.breadcrumbs div.breadcrumbs-container {margin-left:80px;}

div.breadcrumbs div.buttons {
    width:32px;
    height:32px;
}

div.breadcrumbs div.buttons.previous {left:2px;}
div.breadcrumbs div.buttons.next {left:38px;}

div.breadcrumbs div.buttons a.btn {margin:8px 0 0 8px;}

div.breadcrumbs ul li a {background-position:left 5px;}

div.object-count {padding-top:1px;}


/* -------------------------------------------------------------------------
    Menus
   ------------------------------------------------------------------------- */

body div.slide-in-panel.menu {bottom:0;}

.menu-panel ul li.menu > a:before {top:10px;}

.menu-panel ul li a {
    padding-top:8px;
    padding-bottom:8px;
}

.menu-panel ul li a:before {top:11px;}

.menu-panel ul li a span {top:8px;}

.slide-in-panel.menu .menu-panel {top:0;}

div.menu-content {-webkit-overflow-scrolling:auto; overflow: auto;}



/* -------------------------------------------------------------------------
   Toolbar Base Styles
   ------------------------------------------------------------------------- */

div.toolbar-container,
div.toolbar-subcontainer {height:36px;}

div.toolbar-frame,
div.toolbar {height:34px;}

div.toolbar table tr td,
div.toolbar-panel table tr td {}

#mx_divFilters {height:auto;}

/* -------------------------------------------------------------------------
    Structure Browser
   ------------------------------------------------------------------------- */

div#mx_divBody {-webkit-overflow-scrolling:auto; overflow:auto;}

/* sizer column */
div#mx_divBody table tr th.mx_sizer,
div#mx_divBody table tr td.mx_sizer {
    background:url("../images/utilColumnSizerThumb.png") right center no-repeat, -webkit-linear-gradient(top, #F5F6F7 0%, #E2E4E3 100%); /* Chrome10+,Safari5.1+ */
    background: url("../images/utilColumnSizerThumb.png") right center no-repeat, linear-gradient(to bottom, #f5f6f7 0%,#e2e4e3 100%); /* W3C */
}

/* -------------------------------------------------------------------------
	Grabber
   ------------------------------------------------------------------------- */

div#mx_divGrabber {
	position:absolute;
	/* change the 'top' attribute to move the top of the tree for non-ie browsers */
	top:0;
	/* change the 'left' attribute to move the grabber bar for non-ie browsers */
	left:200px;
	width:20px;
	cursor:col-resize;
	border:none;
	overflow:hidden;
        z-index: 5;
        border-right: solid 2px #d8d8d8;
}

div#mx_divGrabberBody {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	width:inherit;
	background:#fff;
        background-image: url(../images/utilColumnSizerThumb.png);
        background-position: right 40%;
        background-repeat: no-repeat;
}

/* -------------------------------------------------------------------------
    Powerview
   ------------------------------------------------------------------------- */

div.pv-channel-tabs {height:31px;}

.pv-channel-tabs div.window-size {top:6px;}

.tab-active tr td, 
.tab-inactive tr td {padding:8px 10px 7px 12px;}

div.pv-channel-content {top:32px;}

/* -------------------------------------------------------------------------
    Smaller Right Dashboard Panel
   ------------------------------------------------------------------------- */

#right {
	background: #fff;
	border-left: 1px solid #bababa;
	height: 100%;
	overflow-y: auto;				
	overflow-x: hidden;
	width: 320px;
}

#right > table {
	width:305px;
	font-size: 12px;
}

#divChartProblemType {height: 100%;}
        
        
/* -------------------------------------------------------------------------
   Legacy Search Dialog (fix for non-scrolling properties panel)
   ------------------------------------------------------------------------- */
        
#divSearchPane {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:200px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}
        
     
/* -------------------------------------------------------------------------
    Extended Page Header
------------------------------------------------------------------------- */

#divExtendedHeaderNavigation {margin-right:15px;}

div.headerContent {border-left: 0;}

div.headerContent:nth-child(2) {border-left: 0;}

span.extendedHeader{display:inline;}

span.extendedHeader.marketing-name{
	font-size: 22px; 
	display: inline; 
	white-space: nowrap;
	line-height: 30px;
	margin-left: 25px;
	font-weight: normal;
	
}

span.extendedHeader.name{
	font-size: 24px; 
	font-weight: bold;
	font-family:"3DS light", Arial, Helvetica, sans-serif;
	line-height: 30px;
}

/* .alert is being changed to .counter in navigator. When that change is effective .alert can be removed from this document*/

span.extendedHeader.type-name {
	max-width: 450px;
}

span.extendedHeader.alert{
	padding:4px 8px;
	margin-left: 15px;
}

span.extendedHeader.counter{
	display: inline;
	padding:4px 8px;
	margin-left: 10px;
	border: solid 1px #ff0000; border-radius: 4px;
	border-radius: 3px;
}

span.extendedHeader.document-alert{
	display: inline;
	margin-left: 10px;
	padding:4px 8px; 
	border: solid 1px #288fd1;
	border-radius: 4px;
}

span.extendedHeader.content{
	display: inline-block; 
	max-width: 200px; 
	min-width: 50px; 
	white-space: normal;
	overflow: hidden;
}

span.extendedHeader.state{
	margin-left: 25px;
}

#extendedHeaderStatus button,
#extendedHeaderStatus button.next,
#extendedHeaderStatus button.previous,
#extendedHeaderStatus button.status{
	padding: 4px 6px;
	font-size: 15px;
}

/* .navigation button position tweaks*/
.field.previous.button,
.field.next.button{
padding-right: 3px;
}


.field.home.button {
padding-right: 6px;
}

.field.refresh.button {
padding-right: 10px;
margin-left: 3px
}
/* search header results container*/

td#mx_resultCount.functions {
    width:580px
}

/* -------------------------------------------------------------------------
    Powerview Tabs
------------------------------------------------------------------------- */


.tab-active tr td.corner
{
    padding-bottom: 4px;
}

.pv-channel-tabs > table{
    margin: 4px 9px;
}


.tab-active .text, .tab-inactive .text {
 padding-top: 4px   
}

.tabset-button {
vertical-align: top;
padding: 8px 5px;
}

.pv-channel-tabs .progress-image {
    right:38px;
    top: 6px;
}

structure-content {
    overflow: auto;
} 

/* -------------------------------------------------------------------------
    Context Button in Topbar Search
------------------------------------------------------------------------- */
.search-contexta::before {
    left:4px;
}

.toolbar .search {
width: 275px;
}

/*--History scrolling patch--*/

div.history-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: auto;
    overflow: auto;
}

/*--------------------------------------------------------------------------------------
 *		W3D footer placement & font patch
 *-------------------------------------------------------------------------------------*/

.w3dfooter {
    position: absolute;
    bottom: 0;
    max-height: 35px;
}

.w3dfooter ul li {
    display: inline-block;
    margin: 0 16px;
}

/*--------------------------------------------------------------------------------------
 *		Classes to Address RTE 
 *-------------------------------------------------------------------------------------*/

.rte-zone {
    height:160px;
    border: none;
    }

body.verbatim {
    width:290px;
    height:160px;
    overflow: auto;
    }
    
.rte-zone input.mx_btn-apply,
.rte-zone input.mx_btn-cancel{
    padding: 0 18px 3px 18px;
    border: solid 1px #b4b6ba;
    border-radius: 2px;
    }






























