/* -------------------------------------------------------------------------
	List Stylesheet for Windows/Mac Platforms
	emxUIList.css

	Release: 2015x
	Version: 1.2
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

body {
	background:#fff;
	/*--for Custom Pages That Aren't Getting the emxUIDefault Style Sheet--*/
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 15px;
	}	
   
table.list,
body table tr td table.list {
	border-collapse:separate;
	width:99%;
	margin: 6px;
}

table.list div {padding-top:4px}
table.list div img {margin-right:4px}
   
/* -------------------------------------------------------------------------
   Header Row
   ------------------------------------------------------------------------- */

table.list tr th {
    min-height:16px;
    height:16px;
    padding:10px 5px 10px 5px;
    background: #f5f6f7; /* Old browsers */
    background: -moz-linear-gradient(top, #f5f6f7 0%, #e2e4e3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f7), color-stop(100%,#e2e4e3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f5f6f7 0%,#e2e4e3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f7', endColorstr='#e2e4e3',GradientType=0 ); /* IE6-9 */
    font-weight:bold;
    border-top:1px solid #b4b6ba;
    border-right:1px solid #b4b6ba;
    border-bottom:1px solid #b4b6ba;
}

table.list tr th:first-child {
    border: 1px solid #B4B6BA;
    border-collapse: separate;
    border-radius: 3px 0 0 3px;
}

table.list tr th:last-child{
    border-left: 0 none;
    border-collapse: separate;
    border-radius: 0 3px 3px 0;
}

table.list tr th table tr th,
table.list tr th table tr td {padding:0;}

table.list tr th,
table.list tr th a,
table.list tr th table tr th a,
table.list tr th table tr td,
table.list tr th table tr td a {
	color:#2a2a2a;
	font-weight:bold;
	text-decoration: none;
}

table.list tr th a:hover,
table.list tr th table tr th a:hover,
table.list tr th table tr td a:hover {text-decoration:underline;}

body.editable table.list tr th.required,
body.editable table.list tr th.required a,
body.editable table.list tr th.required table tr th a,
body.editable table.list tr th.required table tr td,
body.editable table.list tr th.required table tr td a {
	font-style:italic;
	color:#FFF;
}



/* ---------------------------------
	Repeating Header Row
   --------------------------------- */
table.list tr td {
	height:22px;
	padding:5px;
	font-weight:bold;
	color:#797979;
    background: #c1c3c6; /* Old browsers */
    background: -moz-linear-gradient(top,  #e4e7e9 0%, #c1c3c6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e7e9), color-stop(100%,#c1c3c6)); /* Chrome,Safari4+ */
    background: #ccffff; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e4e7e9 0%,#c1c3c6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e4e7e9 0%,#c1c3c6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e4e7e9 0%,#c1c3c6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e7e9', endColorstr='#c1c3c6',GradientType=0 ); /* IE6-9 */
	border-right:1px solid #d8d8d8;
}

table.list tr td.required {font-style:italic;}


/* -------------------------------------------------------------------------
   Body Rows
   ------------------------------------------------------------------------- */

/* table.list tr td { */
/*  	padding:2px 5px; */
/*  	vertical-align:middle; */
/*  	color:#000; */
/*  	border:1px solid #fff; */

/* } */

table.list tr td img {
padding: 0 3px 0 3px;
white-space: nowrap;
}

table.list tr td table {display:inline;}

table.list tr.odd td {background-color:#f3f3f3;} 
 	
table.list tr.even td {background-color:#fff;} 

/* nested tables */
table.list tr th table tr th,
table.list tr th table tr td,
table.list tr td table tr td,
table.list tr.repeat-header td table tr td,
table.list tr.odd td table tr td,
table.list tr.even td table tr td,
table.list tr th.separator,
body.editable table.list tr th.separator,
table.list tr td.separator {
	height:auto;
 	width:auto;
 	margin:0;
 	padding:0;
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border:none;
    vertical-align:top;
}

/* separator column */
table.list tr th.separator,
table.list tr td.separator {
	width:6px;
 	border:none;
}

table.list tr td.d-align {text-align:right;}


