/* -------------------------------------------------------------------------
    Default Stylesheet for Windows/Mac Platforms
    emxUIDashboardPanelCommon.css

    Release: 2015x
    Version: 0.2
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */body, html {
	height					: 100%;
}
body {
	margin					: 0;
	background-color: #fff;
	font-family				: Arial, Helvetica, sans-serif;
	overflow				: hidden;
	-webkit-touch-callout	: none;
	-webkit-user-select		: none;
	-khtml-user-select		: none;
	-moz-user-select		: none;
	-ms-user-select			: none;
	user-select			: none;		
}
a {
	color				: #04A3CF;
	text-decoration			: none;
	font-size			: 12px;
	line-height			: 14px;
}
div.link:hover,
a:hover {
	text-decoration			: none;
}

div.header {
	/*background				:     -ms-linear-gradient(left,  #5f747d 0% , #7e929a 50%, #5f747d 100%);	
	background				:    -moz-linear-gradient(left,  #5f747d 0% , #7e929a 50%, #5f747d 100%);	
	background				: -webkit-linear-gradient(left,  #5f747d 0% , #7e929a 50%, #5f747d 100%);	*/
	background 				: #ffffff;
	border					: 1px solid #fff;			
	border-radius			        : 3px;		
	cursor					: pointer;
	color					: #333;
	font-weight				: bold;
	line-height				: 22px;
	text-align				: center;
	vertical-align			: middle;
	margin-top: 5px;
	/*text-shadow				: #333333 1px 1px;*/
}	
div.header:hover {
	/*background				:     -ms-linear-gradient(left,  #207cca 0%, #4fa0e2 50%, #207cca 100%);	
	background				:    -moz-linear-gradient(left,  #207cca 0%, #4fa0e2 50%, #207cca 100%);	
	background : -moz-linear-gradient(top,  #04b7da 0%, #04A3CF 100%);*/
	background 				: #D5E8F2;
	color 					: #04A3CF;
	border					: 1px solid #04A3CF;					
}
div.header,
div.filter,
div.chart,
div.info {
	border-left			: 1px solid #fff;
	border-right			: 1px solid #fff;		
}
div.filter:hover {
	text-decoration			: underline;
}
div.chart {
	background-color		: #FFFFFF;
	text-align 				: center;
	padding-bottom			: 1px;
	cursor					: pointer;
}
div.chartBorder {
	border-bottom			: 1pt solid #bcbcbc;
}
div.chartAutoCursor {
	cursor					: auto;
}
div.info {
	background-color		: #FFF;
	border-bottom			: 1px solid #bcbcbc;
	border-top			: 1px solid #fff;	
	margin-bottom			: 5px;			
	padding-bottom			: 1px;
}
div.info table {
	height					: 22px;
}

/* Colors being used for counter section */
.red    			{ color: #cc0000; }
.redBright		{ color: #e74c3c; }
.yellow 			{ color: #f1c40f; }
.orange 			{ color: #ff7f00; }
.green  			{ color: #009c00; }
.greenBright 	{ color: #2ecc71; }
.blue  			{ color: #2980b9; }
.purple		 	{ color: #8e44ad; }
.gray   			{ color: #5f747d; }

/*new styling for section headers*/

div.header {
	background-color:#fff;
	background-image: url("../images/utilTreePlus.gif");
	background-repeat: no-repeat;
	background-position: 8px;
	padding-left: 24px;
	text-align: left;
	border-bottom: solid 1px #fff;
}

div.header.expanded{
	background-color:#fff;
	background-image: url("../images/utilTreeMinus.gif");
	background-repeat: no-repeat;
	background-position: 8px;
	padding-left: 24px;
	text-align: left;
}

div.header:hover {
	background-color:#fff;
	background-image: url("../images/utilTreePlus.gif");
	background-repeat: no-repeat;
	background-position: 8px;
	padding-left: 24px;
	text-align: left;
	border-bottom: solid 1px #fff;
	color: #04A3CF;
	border-color: #bcbcbc;
}

div.header.expanded:hover {
	background-color:#fff;
	background-image: url("../images/utilTreeMinus.gif");
	background-repeat: no-repeat;
	background-position: 8px;
	padding-left: 24px;
	text-align: left;
	border-bottom: solid 1px #fff;
	color: #04A3CF;
	border-color: #bcbcbc;
}
