body { 
	background-color:grey; 
	font-size:90%;
}
/* background-image:url(../images/utilContentBackground.gif); */

/* docs */
.code { background-color:#e4eeee; border:1px solid black; margin:1em; padding:0.5em; font-family:courier; }
.section { border-bottom: 1px dotted black; padding:1em;font-family:helvetica;background-color:white;color:#333;}
.menu { 
	position:fixed; 
	right:10em; top:1em;
	background-color:white;
	padding:0.3em;
	opacity:0.8;
	filter:alpha(opacity=80);
		box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

a {text-decoration:none;color:black;font-weight:bold;font-family:helvetica;}
a:hover {text-decoration:underline;}
.window { 
	cursor:pointer;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

#ControlBoxTable {
	/*background-color:white;*/
	width:100%;
	min-width:50%;
	
}

td.LCOperCell {
	width:15%;
	text-align:left;
	height:20px;
	vertical-align:top;	
}


#controlBoxDiv { 
	background-color:white;
	color:black;	
	border:1px solid #ddd; 
	margin:5px;	
	position:relative;
	left:2em;
	top:12em;
	width:90%;
	height:18%;
	min-width:50%;
	font-size:100%;
	-moz-border-radius:1em;	
	border-radius:1em;
	padding:1em;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa;
}


#AlreadySetRules { 
	background-color:white;
	color:black;
	border:1px solid #ddd; 
	margin:5px;	
	position:relative;
	left:2em;
	top:13em;
	width:90%;
	height:30%;	
	font-size:100%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

#AllSetRules { 
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position:relative;
	left:2em;
	top:10em;
	width:90%;
	height:10em;
	font-size:100%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}

#handledPolicies { 
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position:relative;
	left:2em;
	top:5em;
	width:90%;
	height:10em;
	font-size:100%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}


#AutoNamingDiv { 
	background-color:white;
	color:black;
	border:0.25em solid #ddd; 
	position:relative;
	left:2em;
	top:5em;
	width:60%;
	height:10em;
	font-size:100%;
	-moz-border-radius:1em;
	border-radius:1em;
	padding:1em;
	opacity:0.9;
	filter:alpha(opacity=90); 
	font-family:helvetica;
	box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
}


#policyTitleDiv { 
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:4%;
	font-size:100%;
}




/*  these styles are what jsPlumb attaches to the various elements it creates.
._jsPlumb_connector {
border:1px solid blue;
}
._jsPlumb_endpoint {
border:1px solid green;
}
._jsPlumb_overlay {
border:1px solid yellow;
}
*/

.index {
width:20em;
font-size:80%;
float:left;
background-color:#e4eeee;
overflow:auto;
}

.index li {
list-style-type:none;
}

.index ul, .index h3 {
padding-left:1.5em;

}
.section li {
list-style-type:none;
}

.section {
padding-left:2em;
}
.index.section {
padding-left:0;
}
