

.labelInFilter
{
	background-color:BBD0E5;
	font-weight: bold; 
	height: 24px;
}
.buttonInFilter
{
	background-color:99ccff;
	border:1px solid #6196ff;
	border-style:outset;
}
.buttonInQuery
{
	background-color:#dadada;
	border:1px solid #6196ff;
	border-style:outset;
}
.textboxForCombo
{
	background-image:url('../../common/images/utilCalendarArrowDown.gif');
	background-repeat:no-repeat; 
	padding-left:20px;
	/*width:257px;*/
}
.comboboxInFilter
{
	position:absolute; 
	border:1px solid #6196ff; 
	/*width:257px; */
	height:250px; 
	overflow:scroll; 
	/*display:none; */
	background-color:white;
}
.barDivInReport
{
	border:1px solid #6196ff;
}
.barTDInReport
{
	background-color:99ccff;
}
.ctxBarTDInReport
{
	background-color:E7EFFF; 
	border-left:solid #6196ff 1px; 
	border-right:solid #6196ff 1px; 
	border-bottom:solid #6196ff 1px;
}
.stateAccessBarTDInReport
{
	background-color:B8CCE4; 
	border-left:solid #6196ff 1px; 
	border-right:solid #6196ff 1px; 
	border-bottom:solid #6196ff 1px;
}
.policyCellInReport
{
	border-left:solid #6196ff 1px;
}
.stateCellInReport
{
	border-left:solid #6196ff 1px;
	border-top:solid #6196ff 1px;
}
.cellInReport
{
	border-left:solid #6196ff 1px;
	border-top:solid #6196ff 1px;
	border-right:solid #6196ff 1px;
}
.iframe
{
	border:1px solid #6196ff;
	/*border-style:outset;*/
}

.barTDInQuery
{
	background-color:darkGray;
}
