/* State color like ENG = #93BCE6 & 006699;*/
.window { 
   border:3px solid #99CCFF;
   box-shadow: 2px 2px 19px #aaa;
   -o-box-shadow: 2px 2px 19px #aaa;
   -webkit-box-shadow: 2px 2px 19px #aaa;
   -moz-box-shadow: 2px 2px 19px #aaa;
   -moz-border-radius:0.5em;
   border-radius:0.2em;
   opacity:1.0;
   filter:alpha(opacity=80);
   width:7em; 
   height:2.7em;
   line-height:2em;
   text-align:center;
   z-index:20; 
   position:absolute;
   background:#f6f6f6; /* Old browsers */
   background:-moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
   background:-webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
   background:-o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
   background:-ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
   background:linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
   filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
   color:black;
   font-family:helvetica;
   padding:0.5em;
   font-size:0.8em;
}

.window:hover {
   background: -moz-linear-gradient(center top , #7DB9E8 0%, #2B88D9 50%, #207CCA 51%, #4FA0E2 100%) repeat scroll 0 0 transparent;
   box-shadow: 2px 2px 19px #444;
   -o-box-shadow: 2px 2px 19px #444;
   -webkit-box-shadow: 2px 2px 19px #444;
   -moz-box-shadow: 2px 2px 19px #444;
   color:#FFFFFF;
   opacity:0.9;
   filter:alpha(opacity=90);
}

#window0 {top:6em; left:5em;}
#window1 {top:6em; left:25em;}
#window2 {top:6em; left:44em; }
#window3 {top:6em; left:63em;}
#window4 {top:6em; left:80em;}
#window5 {top:6em; left:95em;}
#window6 {top:6em; left:100em;}
#window7 {top:6em; left:105em; }

._jsPlumb_connector { z-index:4; cursor:pointer;}
._jsPlumb_endpoint { z-index:5; cursor:pointer;}
.hl { border:3px solid red; }
.h1 { text-align: right; color: #99CCFF; }


.aLabel {
 	background-color:white; 
	padding:0.4em; 
	font:20px;
	//font-family:helvetica;
	//font-size:0.4em;
	color:black;
	z-index:30;//10
	border:1px dotted gray;
	opacity:0.5;
	filter:alpha(opacity=80);
}



.active {
	border:1px dotted green;
}
.hover {
	border:1px dotted red;
}

