/* -------------------------------------------------------------------------
    Image Viewer Printer Friendly Stylesheet for Windows/Mac Platforms
    emxUIDOMImageViewerPF.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* ----------------------------------------------------------
   Page Header Styles
   ---------------------------------------------------------- */

div#divPageHead {background-color:#FFF;}

div#divPageTitle {
	color:#000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	font-size: 12pt; 
	padding: 11px 0 15px 4px;
	vertical-align: middle;
}

span.imageFilename {display: inline;}

div.toolbar-container {display: none;}

/* ----------------------------------------------------------
   Thumbnail Gallery Styles
   ---------------------------------------------------------- */

#divThumbnails {display: none;}

/* ----------------------------------------------------------
   Detail Image Styles
   ---------------------------------------------------------- */

div#divImage {
	top: 68px;
	overflow: hidden;
}

/* ----------------------------------------------------------
   Page Footer Styles
   ---------------------------------------------------------- */

#divPageFoot {display: none;}


/* ----------------------------------------------------------
   Broswer Specific Styles
   ---------------------------------------------------------- */

/* Remove the padding from the body element */

/* For Internet Explorer */

* html body {padding: 68px 0 0 0;}

/* Change the bottom margin to 0 */

/* For Mozilla (and others) */

#divImage {bottom: 0;}
