/* -------------------------------------------------------------------------
    Search Stylesheet for Windows/Mac Platforms
    emxUISearch.css

	Release: 2015x
	Version: 1.0
    
    Requires: emxUIDefault.css
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */


/* --------------------------------------------------------------------
// Default Settings 
// -------------------------------------------------------------------- */

/* Background Appearance */
body {
    background-color: rgb(221,222,203);
    }

/* --------------------------------------------------------------------
// Search Settings 
// -------------------------------------------------------------------- */

/* Content Background Appearance */
body.content {
    background-color: rgb(255,255,255);
}

/* Search List Background Appearance */
body.list {
    background-color: rgb(255,255,240);
}
    
body.save {
    background-color: rgb(255,255,255);
    margin: 0px;
    overflow: hidden;
    padding: 0px;
}

#divPageHead {
    background-color: rgb(221,222,203);
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
}

#divPageBody {
    height: 220px;
    top: 65px;
    left: -3px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    width: 100%;
    z-index: 0;
    overflow : auto;
}

#divPageFoot {
    background-color: rgb(221,222,203);
    bottom: 0px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0px;
    padding-right: 16px;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0px;
    
}


#divPageTitle {
    color: rgb(153,0,0); 
    font-family: Arial, Helvetica, Sans-Serif; 
    font-weight: bold; 
    font-size: 12pt; 
    letter-spacing: 0pt; 
    line-height: 22px; 
    margin: 10px 10px 10px 8px;
    border-top: 1px solid black; 
    border-bottom: 1px solid black;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px; 
}


#divPageTitleWithToolbar {
    color: rgb(153,0,0); 
    font-family: Arial, Helvetica, Sans-Serif; 
    font-weight: bold; 
    font-size: 12pt; 
    letter-spacing: 0pt; 
    line-height: 22px; 
    margin: 10px 10px 10px 8px;
    border-top: 1px solid black; 
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px; 
}

div.listing {
    background-color: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
    height: 100%;
    padding: 10px;
    overflow: scroll;
    width: 100%;
}

#divDialogButtons {
    float:right;
}
