/* --------------------------------------------------------------------------
    Part Comparison Report Printer Friendly Stylesheet for Windows/Mac Platforms
    emxUIComparisonReportPF.css

	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */

body {background:none;}

table tr th {padding:4px 0;}

table tr td {padding:2px 0 1px 0;}

table tr td table {width:auto;}

th {
  background-color:#FFF;
  border-top:2px solid #000;
  color:#000;
  font-weight:bold;
  text-align:left;
}

td.listCell {border-bottom:1px solid #999;}
  
td.listCellArchetype {
  background-color:#c8c8c8;
  border-bottom:1px solid #999;
}
  
td.pivotHead { 
	text-align:left; 
	border-bottom:1px solid #999;
	font-weight:bold;
}

td.listCellDiff {
  background-color:#f0f0f0;
  border-bottom:1px solid #999;
  color:#000;
  font-weight:bold;
}

span.objectDiff {
  color:#000;
  font-weight:bold;
} 

div#pageHeader {
  border-top:2px solid #000;
  border-bottom:2px solid #000;
  padding-top:6px;
  padding-bottom:6px;
}

h1 {
  font-family:Arial;
  font-size:16px;
  font-weight:bold;
  margin:0;
  padding:0;
}
