/* -------------------------------------------------------------------------
	List Printer-Friendly Stylesheet for Windows/Mac Platforms
	emxUIListPF.css

	Release: 2015x
	Version: 1.1
	
	Requires:emxUIDefaultPF.css
	
	Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
	This program contains proprietary and trade secret information 
	of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
	and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default 
   ------------------------------------------------------------------------- */

table {
	width:100%;
	border-collapse:collapse;
}

table tr td table {width:auto;}

/* Table Header Appearance */
th { 
	text-align:left; 
	border-bottom:1px solid #b4b6ba; 
	border-top:1px solid #b4b6ba;
	background-color: #eee;
	padding: 10px 4px;
	color: #000;
} 

/* Horizontal Rule Appearance */
hr {color:#000; display: none;}

/* Table Header Column Group Header */
tr.groupheader th {border:none;}

th.groupheader,
th.mx_group-header,
td.mx_group-header {
	padding:6px 4px;
	border-bottom:1px solid #b4b6ba;
	border-top: 2px solid #b4b6ba;
	background-color: #ddd;
	color: #000;
}

/* Table Header Column Group Header Rule */
tr.rule, th.rule {background-color:#b4b6ba;}

/* Table Separator Column */
td.separator {
	background-color:white;
	border:none;
}

td.listCell {
	padding: 6px 4px;
	color:#000;
	border-bottom:1px solid #b4b6ba;
}

/* -------------------------------------------------------------------------
   Main Table 
   ------------------------------------------------------------------------- */

/* Odd Table Row Appearance */
/* td.listCell,*/ 
td {border-bottom:1px solid #b4b6ba}

#pageHeadDiv td,
th table tr td,
td table tr td {
	background-color:none;
	border:none;
	padding:0;
}

/* -------------------------------------------------------------------------
   Compare Report 
   ------------------------------------------------------------------------- */

td.mx_compare-column, th.mx_compare-column {
	background-color:#000;
	color:white;
	border-right:2px solid white;
}
	
td.mx_unique-row{
	background-image:url("../images/utilPaternBackward.gif");
	background-repeat:repeat;
	border-bottom:1px solid #b4b6ba;
	font-weight:bold;
	font-style:italic;
	text-align:left;
}

td.mx_common-attribute-change{
	background-image:url("../images/utilPaternForward.gif");	
	background-repeat:repeat;	
	border-bottom:1px solid #b4b6ba;	
	font-weight:bold;
	font-style:italic;
	text-align:left;
}


/* -------------------------------------------------------------------------
   Edit Visual 
   ------------------------------------------------------------------------- */

td.mx_add {
td.mx_cut{
	color:#F00;
	text-decoration:line-through;
}

td.mx_resequence {color:#C90;}

span.original-value {
	color:#F30;
	text-decoration:line-through;
	font-weight:normal;
	font-style:normal;
}

/* -------------------------------------------------------------------------
   Row Grouping
   ------------------------------------------------------------------------- */

tr.heading td {font-weight:bold;}

.rg1.heading td {
	background-color:#333;
	color:#FFF;
}

.rg1 td:first-child table {margin-left:0em;}

.rg2.heading td {
	background-color:#999;
	color:#000;
}

.rg2 td:first-child table {margin-left:1.5em;}

.rg3.heading td {
	background-color:#ccc;
	color:#000;
}

.rg3 td:first-child table {margin-left:3em;}
