.img-viewer-outer
{
	margin: -20px;
}
.img-viewer-inner
{
	position:relative; 
	height:100%;
	text-align: center;
}
.img-viewer-inner img
{
	max-width:200%; 
	width: 100%;
}
#img-viewer-wrapper
{
	position:relative;
	width:100%; 
}

.img-viewer .carousel-slides > .active
{
	display: inline-block; 
}

.img-viewer .indicator 
{
	border-color:   #477738;
}

.img-viewer .carousel-indicators .active
{
	background-color: #368ec4;
}

.img-viewer .modal-content {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.img-viewer .modal-header {
	padding: 5px 10px;
}

.btn-xs.imgtoolbar{
	background-color: transparent;
	border-color: transparent;
	outline: none;
}

.btn-xs.imgtoolbar.checkinImage{
	border-color: #5b5d5e;
	border-style: dashed;
}

.btn-xs.imgtoolbar.checkinImage.droptarget, .btn-xs.imgtoolbar.checkinImage:hover.droptarget{
	background-color: #57b847;
}

.btn-xs.imgtoolbar.checkinImage.droperror, .btn-xs.imgtoolbar.checkinImage:hover.droperror{
	background-color: #fff0ee;
}

.btn-xs.imgtoolbar.checkinImage.inprogress, .btn-xs.imgtoolbar.checkinImage:hover.inprogress{
	background-color: #edca00;
}

.img-viewer .droptarget *,  .img-viewer .droperror *{
	pointer-events: none;
}

.btn-xs.imgtoolbar:hover{
	background-color: #e6e8ea;
	border-color: #5b5d5e;
}

.btn-xs.imgtoolbar.primaryImage{
	position: relative;
}
.primary-indicator{
	position: absolute;
	top: 3px;
	right: 0px;
	display: none;
}

.blank-msg{
	display: none;
	padding: 50px;
}

.modal.img-viewer{
	position: absolute;
}

.modal-overlay.img-viewer {
	position: absolute;
}

.modal-wrap.img-viewer {
	padding-top: 45px;
}

