/* -------------------------------------------------------------------------
	Search Pane Stylesheet for Windows/Mac Platforms
	emxUISearchPane.css
	
	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Background Appearance */
body {background:#E5E8EB;}

/* Font Appearance */
/* body, th, td, p {font-family:Verdana, Arial, Helvetica, sans-serif;} */

td {white-space:normal;}

td[background],
td[background] + td {font-size:0;line-height:0;padding:0;}

table tr td table {width:100%;}
table tr td table tr td {padding:1px;}
table tr td table tr td:first-child {width:18px;padding-right:0;}

img[src*="utilSearchMinus.gif"],
img[src*="utilSearchPlus.gif"] {
    display:block;
    margin-left:10px;
}

img[src*="utilSpacer.gif"][height="15"] {background:red;height:0;}

img[src*="iconSmallPreferences.gif"] {margin-top:4px;}

/* Link Appearance */
a {
    display:block;
    padding: 4px 4px 5px 24px;
    margin-left:-24px;
    color:#036;
}

/* -------------------------------------------------------------------------
   Search Pane Settings
   ------------------------------------------------------------------------- */

/* Tab Link Appearance */
a.tab {
    font-weight:bold;
}

a.tab:hover {color:#000;text-decoration:none;}

/* Menu Item Link Appearance */
a.menuitem {
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
 }

a.menuitem:hover {
    background:#B2BECF;
    text-decoration:none;
}


/* -------------------------------------------------------------------------
   Selected Item Settings
   ------------------------------------------------------------------------- */

/* Selected Item Font Appearance */
td.selected a,
td.selected a:hover {background:#6482AC;}

/* Selected Item Link Appearance */
td.selected a,
td.selected a:hover {color:#FFF;text-decoration:none;cursor:default;}
