/* -------------------------------------------------------------------------
	Thumbnail Gallery Printer/Friendly Stylesheet for Windows/Mac Platforms
	emxUIThumbnailGalleryPF.css
	
	Release: 2015x
	Version: 1.0

	Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
	This program contains proprietary and trade secret information 
	of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
	and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */
 
body, div#pageContentDiv {background:transparent;}

.thumbnail-tile,
.thumbnail-tile.hover,
.thumbnail-tile.selected {
	background:transparent;
	border-color:#000;
}

li, a {
	color:#000;
	text-decoration:none;
}

/* -------------------------------------------------------------------------
   Row Grouping
   ------------------------------------------------------------------------- */

tr.heading td {font-weight:bold;}

div#pageContentDiv .rg1.heading {
	background:none;
	border:none;
	background-color:#333;
}

.rg1.heading td {color:#FFF;}

div#pageContentDiv .rg2.heading {
	background:none;
	border:none;
	background-color:#999;
	color:#000;
}

div#pageContentDiv .rg3.heading {
	background:none;
	border:none;
	background-color:#ccc;
	color:#000;
}

