/* -------------------------------------------------------------------------
    Default Content Page for Windows/Mac Platforms
    emxUIDefaultContentPage.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Background Appearance */
body { background-color: #ffffff; }

/* Font Appearance */
body, th, td, p { font-family: verdana, helvetica, arial, sans-serif; font-size: 11pt; }

/* Link Appearance */
a { color: #003366; text-decoration: none; }
a:hover { }

/* --------------------------------------------------------------------
// Main Table Settings 
// -------------------------------------------------------------------- */

/* Table Background Appearance */
table.main { background-color: #C3C4B5; }


/* Table Cell Background Appearance */
td.main { background-color: #fffff0; font-family: verdana, helvetica, arial, sans-serif; font-size: 10pt; text-align: left; font-weight: normal; vertical-align: top;}

td.copyright { background-color: #fffff0; font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; text-align: left; font-weight: normal; vertical-align: top;}

td.selector { background-color: #336699; font-family: verdana, helvetica, arial, sans-serif; font-size: 10pt; text-align: left; font-weight: normal; font-color: #ffffff; vertical-align: top;}
td.root a:hover { }

/* Root Selected Background Appearance */
td.rootSelected {  background-color: #0000FF}

/* Root Selected Link Appearance */
td.rootSelected a { font-weight: bold; text-decoration: underline; color: #FFFFFF}
td.rootSelected a:hover { }

/* --------------------------------------------------------------------
// Selected Node Settings 
// -------------------------------------------------------------------- */

/* Selected Item Font Appearance */
td.selected { font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; background-color: #0000FF}

/* Selected Item Link Appearance */
td.selected a {  color: #FFFFFF}
td.selected a:hover { }
