/* --------------------------------------------------------------------------
    Personal PowerView Preferences Panel Stylesheet for Windows/Mac Platforms
    emxUIMetricsDashboard.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */
 
div {
  font-family: Verdana;
  font-size: 11px;
  }
  
div.page {
  width: 72px;
  height: 88px;
  border: 1px solid rgb(0,0,0);
  padding: 1px;
  margin-bottom: 10px;
  background-color: rgb(255,255,255);
  }

div.narrow, div.wide {
  /* border: 1px solid rgb(0,0,0); */
  height: 16px;
  float: left;
  margin: 1px;
  position: relative;
  text-align: center;
  }

div.narrow {
  width: 32px;
  }

div.wide {
  width: 66px;
  }

span.channel1,
span.channel2,
span.channel3,
span.channel4,
span.channel5,
span.channel6 {
  display: block;
  height: 100%;
  width: 100%;
  }
  
.channel1 {
  background-color: rgb(232,179,179);
  }
  
.channel2 {
  background-color: rgb(194,217,218);
  }

.channel3 {
  background-color: rgb(234,226,178);
  }

.channel4 {
  background-color: rgb(201,218,194);
  }

.channel5 {
  background-color: rgb(200,250,250);
  }

.channel6 {
  background-color: rgb(250,250,200);
  }

div.notSelected div.page {
  background-color: rgb(250,250,250);
  border: 1px solid rgb(200,200,200);
  }

div.notSelected div.narrow,
div.notSelected div.wide {
  background-color: rgb(240,240,240);
  /* border: 1px solid rgb(200,200,200); */
  }
  
div.notSelected span.channel1,
div.notSelected span.channel2,
div.notSelected span.channel3,
div.notSelected span.channel4,
div.notSelected span.channel5,
div.notSelected span.channel6 {
  background-color: rgb(230,230,230);
  color: rgb(180,180,180);
  }

span.button input {
  font-family: Verdana;
  font-size: 11px;
  width: 70px;
  }
  
select {
  font-family: Verdana;
  font-size: 11px;
  height: 150px;
  line-height: 18px;
  }
  
td.label {
  height: 34px;
  vertical-align: middle;
  }
