/* -------------------------------------------------------------------------
    Default Content Selector Stylesheet for Windows/Mac Platforms
    emxUIDefaultContentSelector.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Background Appearance */
body { background-color: #336699; }

/* Font Appearance */
body, th, td, p { font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; color: white;}

/* Link Appearance */
a { color: white; }
a:hover { }


/* --------------------------------------------------------------------
// Tab Strip Settings 
// -------------------------------------------------------------------- */

/* Tab Strip Background Appearance */
table.tabStrip { background-color: #000033; }

/* Tab Title Appearance */
td.tabTitle {  font-size: 12px; font-weight: bold; color: #FFFFFF; }

/* Tab Strip Highlight Appearance */
td.tabStripHighlight { background-color: #6699CC; }

/* Tab Strip Non-Highlight Appearance */
td.tabStripNonHighlight { background-color: #336699; }

/* --------------------------------------------------------------------
// Menu Settings 
// -------------------------------------------------------------------- */

/* Menu Link Appearance */
a.menu {  color: #D7D7B8; font-weight: bold; text-decoration: none; font-size: 8pt}
