/* -------------------------------------------------------------------------
	Image Viewer Stylesheet for Windows/Mac Platforms
	emxUIDOMImageViewer.css

	Release: 2015x
	Version: 1.1
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

body div#divPageBody {
	top:77px;
	bottom:40px;
	border-top:1px solid #555;
}

body.mainContent {
	background:none;
}

body.mainContent div#pageHeadDiv h2,
body.mainContent span.pageHeader {
	color:#082C52; 
}

#divThumbnails {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	padding:2px;
	#padding-right:6px;
	background-color:#EEE;
	overflow:auto;
	overflow-x:hidden;
	}

#divThumbnails table {
	float:right;
	border-collapse:separate;
	border-spacing:2px;
	}

#divThumbnails table tr td {
	padding:0;
	vertical-align:middle;
	}

#divThumbnails table tr td img {
	border:2px solid #AAA;
	}
	
#divThumbnails table tr td table {
	margin:0;
	}

#divThumbnails table tr td table tr td {
	padding:0;
	}

#divThumbnails table tr td table tr td img {
	border:none;
	}

#divThumbnails table tr td img.selected {
	border-color:#D00;
}

#divImage {
	position:absolute;
	text-align:center;
	top:0;
	bottom:0;
	left:0;
	background-color:#fff;
	overflow:auto;
	}

#divImage > img {
    max-height: 95%;
    width: auto;
    margin: 4px auto 0 auto;
    display: block;
}

/* -------------------------------------------------------------------------
   Footer
   ------------------------------------------------------------------------- */

div#divPageFoot {
	background-color:#f8f8f8;
	height:36px;
	padding-top:4px;
}

#divPageFoot table tr td.functions table {
	margin:0 auto;
	width:auto;
}

#divPageFoot table tr td.functions table td{
	min-width: 30px;
}

#divPageFoot table tr td.functions{
	vertical-align: top;
}

#divPageFoot td.functions a.btn {
	display:block;
	height:24px;
	width:24px;
	margin:0 2px 0 0;
	padding:0;
	background-image:url("../images/utilImageViewerScrollButtons.png");
	background-position:0 0;
	background-repeat:no-repeat;
}

/* link */
#divPageFoot td.functions a.btn.first {
	background-position:0 0;
}
#divPageFoot td.functions a.btn.previous {
	background-position:-24px 0;
}
#divPageFoot td.functions a.btn.next {
	background-position:-48px 0;
}
#divPageFoot td.functions a.btn.last {
	background-position:-72px 0;
}

/* hover */ 
#divPageFoot td.functions a:hover.btn.first {
	background-position:0 -24px;
}
#divPageFoot td.functions a:hover.btn.previous {
	background-position:-24px -24px;
}
#divPageFoot td.functions a:hover.btn.next {
	background-position:-48px -24px;
}
#divPageFoot td.functions a:hover.btn.last {
	background-position:-72px -24px;
}

/* active */
#divPageFoot td.functions a:active.btn.first {
	background-position:0 -48px;
}
#divPageFoot td.functions a:active.btn.previous {
	background-position:-24px -48px;
}
#divPageFoot td.functions a:active.btn.next {
	background-position:-48px -48px;
}
#divPageFoot td.functions a:active.btn.last {
	background-position:-72px -48px;
}

/* disabled */
#divPageFoot td.functions a.btn.first.disabled {
	background-position:0 -72px;
}
#divPageFoot td.functions a.btn.previous.disabled {
	background-position:-24px -72px;
}
#divPageFoot td.functions a.btn.next.disabled {
	background-position:-48px -72px;
}
#divPageFoot td.functions a.btn.last.disabled {
	background-position:-72px -72px;
}


