/* -------------------------------------------------------------------------
	Default Printer-Friendly Stylesheet for Windows/Mac Platforms
	emxUIDefaultPF.css

	Release: 2015x
	Version: 1.3
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

html body {text-align:left;}

/* font definitions */
@font-face {
  font-family: "3DS Light";
  src: url('../fonts/3ds-Light.eot');
  src: url('../fonts/3ds-Light.eot?#iefix') format('eot'), url('../fonts/3ds-Light.svg') format('svg'), url('../fonts/3ds-Light.woff') format('woff'), url('../fonts/3ds-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "3DS Regular";
  src: url('../fonts/3ds-Regular.eot');
  src: url('../fonts/3ds-Regular.eot?#iefix') format('eot'), url('../fonts/3ds-Regular.svg') format('svg'), url('../fonts/3ds-Regular.woff') format('woff'), url('../fonts/3ds-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  
}


body {background-color:#FFF; color: #000;}

body, th, td, p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
}

/* Object Text (Non-link) Appearance */
span.object,
table.object td a {font-weight:bold;}

a {color:#000;text-decoration:none;}
p {margin:0;}
img {
	border:none;
	margin-right: 10px;
	}

.verbatim {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
}

/* -------------------------------------------------------------------------
   Page Header
   ------------------------------------------------------------------------- */

#pageHeadDiv {
	border-top:2px solid #000;
	border-bottom:1px solid #000;
	margin-bottom:8pt;
}

/* Page Header Text Appearance */
td.pageHeader,
#pageHeadDiv h2 {
	color:#000;
	font-family:"3DS Light", Arial, Helvetica, sans-serif;
	font-size:13pt;
	font-weight:normal;
	margin:3pt 0 0 0;
	padding: 10px 8px;
}

/* Page Subtitle Appearance */
.pageSubTitle,
#pageHeadDiv h3 {
	color:#000;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size:9pt;
	letter-spacing:1pt;
	text-decoration:none;
	margin:0 0 2pt 0;
	white-space: normal;
}


/* Page Header Border Appearance */
td.pageBorder {background-color:#000;}

/* -------------------------------------------------------------------------
   Page Subheader
   ------------------------------------------------------------------------- */

/* Page Header Text Appearance */
td.pageSubheader {
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13pt;
	font-weight:bold;
}

/* -------------------------------------------------------------------------
   Miscellaneous
   ------------------------------------------------------------------------- */

/* Welcome message for loading page */
td.welcome {
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}

/* Small Space Appearance - for non-breaking space workaround at end of files */
td.smallSpace {
	font-family:Arial, Helvetica, sans-serif;
	font-size:4pt;
}

td.blackrule {background-color:#000;}

/* History Subheader */
td.historySubheader {font-weight:bold;}

/* Table Group By Feature */
tr.group {
	font-weight:bold;
	height:20px;
}

/* -------------------------------------------------------------------------
   Restyling Adjustments
   ------------------------------------------------------------------------- */


tr.page-head {
	background-color: #fff;
	padding:10px 2px;
	border-bottom: solid 2px #b4b6ba;
}

tr.page-head td {
	border-bottom: medium none;
	width: auto !important;
	}

.hidden {display: none;}

