/* -------------------------------------------------------------------------
    Administrative Tools Stylesheet for Windows/Mac Platforms
    emxUIAdminTools.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Run SQL Page */

.RunMQLTextArea {
	height: 99%;
	width: 98%;
	position: static;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	overflow: auto;
	visibility: visible;
}

.RunMQLTextInput {
	width: 99%;
	bottom: auto;
}

.cellLabel {
	font-weight: bold;
}

/* Input Field Appearance */
td.inputFieldFixedFont { 
	background-color: #eeeeee; 
	font-size: 12px; 
}
