/* -------------------------------------------------------------------------
	Structure Browser Stylesheet for Windows/Mac Platforms
	emxUIStructureBrowser.css
	
	Release: 2015x
	Version: 2.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	Default
   ------------------------------------------------------------------------- */

body {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	background:#FFF;
}

td.formfield {text-align:right;}

div#mx_divBody {
    position:absolute;
    left:0;
    right:0;
    bottom:19px;
} 

div#mx_divTree,
div#mx_divGrabber,
div#mx_divTable {bottom:0;}

div#mx_divBody table {
	table-layout:fixed;
	border-collapse:separate;
	border-spacing:0;
	empty-cells:show;
}

/* -------------------------------------------------------------------------
	Structure Browser View Mode
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	Tree
   ------------------------------------------------------------------------- */

div#mx_divTree {
	position:absolute;
	/* change the 'top' attribute to move the top of the tree for non-ie browsers */
	top:0;
	left:0;
	/* change the 'width' attribute to move the right side of the tree */
	width:200px; /* this is an arbitrary default width */
	overflow:hidden;
	border-right:none;
	padding:6px 0 6px 0;
}

/* ---------------------------------
	Tree Body
   --------------------------------- */

div#mx_divTreeHead {
	width:100%;
}

div#mx_divTreeBody {
	position:absolute;
	/* change the 'top' attribute to move the tree body up/down for non-ie browsers when img/ed headers are/not present */
	top:70px;
	
	bottom:0;
	overflow: scroll;
	
}

div#mx_divTableBody h2, .h2 {
	margin:0px;
	font-size: 15px;
	font-weight: normal
	}


/* -------------------------------------------------------------------------
	Grabber
   ------------------------------------------------------------------------- */

div#mx_divGrabber {
	position:absolute;
	/* change the 'top' attribute to move the top of the tree for non-ie browsers */
	top:0;
	/* change the 'left' attribute to move the grabber bar for non-ie browsers */
	left:200px;
	width:3px;
	cursor:e-resize;
	border:none;
	overflow:hidden;
}

div#mx_divGrabberBody {
	position:absolute;
	top:6px;
	bottom:0;
	left:0;
	width:inherit;
	background:#d1d4d4;
}

/* -------------------------------------------------------------------------
	Table
   ------------------------------------------------------------------------- */

div#mx_divTable {
	position:absolute;
	/* change the 'top' attribute to move the top of the tree for non-ie browsers */
	top:0;
	right:0;
	/* change the 'left' attribute to move the left side of the table for non-ie browsers */
	left:203px;
	overflow:hidden;
	border-left:none;
    padding:6px 0 6px 0;
}


/* ---------------------------------
	Table Body
   --------------------------------- */

div#mx_divTableBody {
	position:absolute;
	/* change the 'top' attribute to move the tree body up/down for non-ie browsers when grouped headers are/not present */
	top:70px;
	bottom:0;
	overflow-x: scroll;
	overflow-y: auto;
	width:100%;
	border:none;
}


/* -------------------------------------------------------------------------
	Footer Content
   ------------------------------------------------------------------------- */

body.structure-browser div#divPageFoot {height:19px;}

body.structure-browser.dialog div#divPageFoot {height:34px;}

body.structure-browser.dialog div#mx_divBody {bottom:35px;}


/* object count */
div.object-count {
    padding-top:1px;
}

.dialog div.object-count {padding-top:2px;}

div#mx_preFetchProgress {
    position: absolute;
    right: 10px;
    bottom:2px;
    width: 150px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 1px 4px 3px 4px;
    font-weight:bold;
    text-align: center;
}

/* -------------------------------------------------------------------------
	Common Styling
   ------------------------------------------------------------------------- */

th, td {
    overflow:hidden;
}

/* Header Row */
div#mx_divTreeHead table tr th,
div#mx_divTableHead table tr th,
div#mx_divBody.mx_editable table tr th{
	min-height:26px;
	color:#2a2a2a;
	font-weight:bold;
    background: #f5f6f7; /* Old browsers */
    background: -moz-linear-gradient(top, #f5f6f7 0%, #e2e4e3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f7), color-stop(100%,#e2e4e3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f5f6f7 0%,#e2e4e3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f7', endColorstr='#e2e4e3',GradientType=0 ); /* IE6-9 */
    border:1px solid #b4b6ba;
    border-left:none;
    border-right:none;
}

div#mx_divTreeHead table tr th:first-child,
div#mx_divTableHead table tr th:first-child {
    border-left:1px solid #b4b6ba;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    padding-left: 6px;
}

div#mx_divTreeHead table tr th:last-child,
div#mx_divTableHead table tr th:last-child {
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}

/* grouped header row */
div#mx_divBody table tr.mx_group-header td {padding:0;}

div#mx_divBody table tr td.mx_group-header {
	padding:5px;
	font-size:13px;
	font-weight:bold;
	line-height:12px;
	color:#5b5d5e;
	white-space:normal;
	vertical-align:bottom;
	background:#f0f0f0;
	border-bottom:1px solid #d8d8d8;
	border-right: 1px solid #fff;
	border-radius: 3px 3px 0 0;
}

div#mx_divTreeHead table tr th table tr td a,
div#mx_divTreeHead table tr th table tr td span,
div#mx_divTableHead table tr th table tr td a,
div#mx_divTableHead table tr th table tr td span {
	color:#5b5d5e;
	font-weight:bold;
	text-decoration:none;
	white-space:nowrap;
	line-height:18px;
	display:block;
	width:100%;
	padding:10px 4px;
	text-overflow:ellipsis;	
}

div#mx_divTreeHead table tr td a:hover,
div#mx_divTableHead table tr td a:hover {text-decoration:underline;}

/* tree and table body styling */
div#mx_divTreeBody table tr td,
div#mx_divTableBody table tr td {

	border:0;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	font-weight:normal;
	/*padding:6px 6px;*/
	padding: 0px 0px 0px 10px;
	text-overflow:ellipsis;
	white-space:nowrap;	
}

div#mx_divTreeBody table tr td[position='1'] {
           padding:0px 0px 0px 1px;
}

/* preserve white space */
div#mx_divTreeBody table tr td.verbatim,
div#mx_divTableBody table tr td.verbatim {white-space:pre;}

/* Alternate row striping */
div#mx_divBody table .mx_altRow > td {background:#f3f3f3;}

div#mx_divTreeBody table tr td:last-child,
div#mx_divTableBody table tr td:last-child {border-right:none;}

/* switch to turn on cell wrapping only */
div#mx_divBody.mx_wrap-cells div#mx_divTableBody table tr td {
	white-space:normal;
	word-wrap:break-word; /* non-webkit */
    word-break:break-word; /* webkit */
}

/* preserve white space */
div#mx_divBody.mx_wrap-cells div#mx_divTableBody table tr td.verbatim {white-space:pre-wrap;}

/* switch to turn on wrapping everywhere */
div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th table tr td a,
div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th table tr td span,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th table tr td a,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th table tr td span,
div#mx_divBody.mx_wrap-all div#mx_divTreeBody table tr td,
div#mx_divBody.mx_wrap-all div#mx_divTableBody table tr td {
	white-space:normal;
    word-wrap:break-word; /* non-webkit */
	word-break:break-word; /* webkit */
}

/* preserve white space */
div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th table tr td.verbatim a,
div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th table tr td.verbatim span,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th table tr td.verbatim a,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th table tr td.verbatim span,
div#mx_divBody.mx_wrap-all div#mx_divTableBody table tr td.verbatim {white-space:pre-wrap;}

/* vertical position of header content in wrapped cells */
div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th {vertical-align:bottom;}

div#mx_divBody.mx_wrap-all div#mx_divTreeHead table tr th table tr td.status,
div#mx_divBody.mx_wrap-all div#mx_divTableHead table tr th table tr td.status {background-position:0 bottom;}

/* nested tables in headers */
div#mx_divTreeHead table tr th table,
div#mx_divTableHead table tr th table {
	table-layout:fixed;
	height:auto;
}
	
/* nested tables in body */
div#mx_divTreeBody table tr td table,
div#mx_divTableBody table tr td table {
	table-layout:auto;
	width:auto;
	margin:0;
	border-collapse:collapse;
}

/* all nested table [cell] backgrounds */
div#mx_divBody table tr th table tr td,
div#mx_divBody table tr td table tr td {
	height:auto;
	padding:0;
	border:0;
	background:none;
	text-align:left;
	vertical-align:middle;
	line-height:18px;
}

div#mx_divBody table tr th table tr td.select {
	width:17px;
	vertical-align:top;
}

div#mx_divBody table tr td table tr td {vertical-align:top;}
	
div#mx_divBody table tr th table tr td.status {
    height:18px;
	width:18px;
	overflow:hidden;
	background-repeat:no-repeat;
	background-position:center center;
}

div#mx_divBody table tr th table tr td.sort-ascend:before,
div#mx_divBody table tr th table tr td.sort-descend:before {
    position:absolute;
    display:block;
    content:'';
    width:0;
    height:0;
    border:none;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    font-size:0;
    line-height:0; 
}

div#mx_divBody table tr th table tr td.sort-ascend:before {border-bottom:5px solid #2a2a2a;}
div#mx_divBody table tr th table tr td.sort-descend:before {border-top:5px solid #2a2a2a;}

div#mx_divBody table tr th table tr td.filtered {background-image:url("../images/iconColHeadFilterApplied.gif");}
	
	
div#mx_divBody table tr td table tr td img {
    margin-right: 4px;
    vertical-align: middle;
}

img {border:none;}

img.alpha40 {opacity:.4;}

input[type="checkbox"],
input[type="radio"] {margin:0 4px 0 0;}

/*--UIKit collision fix for input element alignment--*/
#mx_divTreeBody input[type="checkbox"], input[type="radio"]{margin:0 6px 0 0;}
#mx_divTreeHead input[type="checkbox"], input[type="radio"]{margin:0 6px 0 0;}

div#mx_divBody table tr.mx_hidden-row {
	visibility:collapse;
	height:0;
}

div#mx_divBody table tr.mx_hidden-row td {
    padding:0;
    border:0;
    height:0;
}

/* ---------------------------------
	Column Appearance
   --------------------------------- */

/* sizer */
div#mx_divBody table tr th.mx_sizer,
div#mx_divBody table tr td.mx_sizer {
    background: #f5f6f7; /* Old browsers */
    background: -moz-linear-gradient(top, #f5f6f7 0%, #e2e4e3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f7), color-stop(100%,#e2e4e3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5f6f7 0%,#e2e4e3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f5f6f7 0%,#e2e4e3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f7', endColorstr='#e2e4e3',GradientType=0 ); /* IE6-9 */
	width:1px;
	padding:0;
    border:1px solid #b4b6ba;
    border-left:none;
	cursor:e-resize;
}

div#mx_divBody table tr.mx_group-header td.mx_sizer {background:transparent;}

/* separator */
div#mx_divBody table tr th.mx_separator,
div#mx_divBody table tr td.mx_separator,
div#mx_divBody table tr.altRow td.mx_separator {
	background:transparent;
	background-image:none;
	width:6px;
	padding:0;
	border:0;
	outline:0;
}


/* -------------------------------------------------------------------------
	Structure Browser Edit Mode
   ------------------------------------------------------------------------- */

/* column header row */
div#mx_divBody.mx_editable table tr th {
    border-top:1px solid #288fd1;
    border-bottom:1px solid #288fd1;

}

div#mx_divBody.mx_editable table tr th.mx_separator {
	background:none;
	background:transparent;
}

/* grouped headers */
div#mx_divBody.mx_editable table tr td.mx_group-header,
div#mx_divBody.mx_editable table tr td.mx_group-header {
	color:#5b5d5e;
	background:#e2e4e3;
	border-bottom: 1px solid #d8d8d8;
}

/* sizer */
div#mx_divBody.mx_editable table tr th.mx_sizer {


}

div#mx_divBody.mx_editable table tr.mx_group-header th.mx_sizer,
div#mx_divBody.mx_editable table tr.mx_group-header td.mx_sizer {background:transparent; width: 1px;}

/* header text */
div#mx_divBody.mx_editable div#mx_divTreeHead table tr td a,
div#mx_divBody.mx_editable div#mx_divTreeHead table tr td span,
div#mx_divBody.mx_editable div#mx_divTableHead table tr td a,
div#mx_divBody.mx_editable div#mx_divTableHead table tr td span {color: #5B5D5E;}

div#mx_divBody.mx_editable div#mx_divTableHead table tr th.mx_editable.mx_required span {
	color: #b90404;
	font-style: italic;
}

/* required headers */
div#mx_divBody.mx_editable div#mx_divTreeHead table tr th.mx_required,
div#mx_divBody.mx_editable div#mx_divTableHead table tr th.mx_required {
	color:#FF0000;
	font-style:italic;
    
}

/* required header links */
div#mx_divBody.mx_editable div#mx_divTreeHead table tr th.mx_required table tr td a,
div#mx_divBody.mx_editable div#mx_divTableHead table tr th.mx_required table tr td a {
	color:#b90404;
	font-style:italic;
}

/* editable current headers */
div#mx_divBody.mx_editable div#mx_divTreeHead table tr th.mx_current,
div#mx_divBody.mx_editable div#mx_divTableHead table tr th.mx_current {/* background:#E1E27C; */}


/* -------------------------------------------------------------------------
	Row Grouping
   ------------------------------------------------------------------------- */

#mx_divBody table tr.heading td {
	height:20px;
	vertical-align:middle;
	padding:0 0 0 5px;
}

#mx_divTreeBody table tr.heading td span {font-weight:normal;}

#mx_divTreeBody table tr.heading td table tr td,
#mx_divTableBody table tr.heading td table tr td {
	padding:0;
	height:auto;
}

#mx_divBody tr.heading table tr td {font-weight:normal;}

#mx_divBody tr.heading table tr td img {margin-right:4px;}

#mx_divBody tr.rg1.heading > td {
	background:#dae6ec;
	border:none;
	border-top:solid 3px #a0a0a0;
	border-bottom:solid 1px #a0a0a0;
	text-align:right;
}

#mx_divBody tr.rg1 td table {margin-left:0em;}

#mx_divBody tr.rg2.heading > td {
	background:#dae6ec; 
	border:none;
	border-top:solid 2px #a0a0a0;
	border-bottom:solid 1px #a0a0a0;
	text-align:right;
}

#mx_divBody tr.rg2 td table {margin-left:1.5em;}

#mx_divBody tr.rg3.heading > td {
	background:#dae6ec;
	border:none;
	border-top:solid 1px #a0a0a0;
	border-bottom:solid 1px #a0a0a0;
	text-align:right;
}
#mx_divBody tr.rg1.heading > td.mx_rg_calculation {padding:0 7px 0 0;}
#mx_divBody tr.rg2.heading > td.calculatedRows {padding:0 7px 0 0;}
#mx_divBody tr.rg3.heading > td.calculatedRows {padding:0 7px 0 0;}

#mx_divBody tr.rg3 td table {margin-left:3em;}


div#mx_divBody table tr th.mx_rg_calculation,
div#mx_divBody table tr td.mx_rg_calculation,
div#mx_divBody table tr.altRow td.mx_rg_calculation {
	background-color: lightgrey;
	background-image: url(../images/iconActionCalculations.gif) !important;
    background-size: 13px !important;
    background-repeat: no-repeat !important;
    background-position: center left !important;
}


/* -------------------------------------------------------------------------
	Visual Cues
   ------------------------------------------------------------------------- */
/* ---------------------------------
	Row Visual Cues
   --------------------------------- */

/* hover/selected row */
div#mx_divTreeBody table tr.hover td,
div#mx_divTableBody table tr.hover td,
div#mx_divBody table tr.mx_rowSelected td {
    background:#b8f3ff;
}

div#mx_divTreeBody table tr.hover td,
div#mx_divTableBody table tr.hover td,
div#mx_divBody table tr.mx_rowHighlight td {
    background:#b4eeab;
}

div#mx_divTreeBody table tr.hover td a,
div#mx_divTableBody table tr.hover td a,
div#mx_divBody table tr.mx_rowSelected td a {
    text-decoration:underline;
}

div#mx_divBody table tr.error td{background:#FFBFBF;}

/* cut [removed] row text */
div#mx_divTreeBody table tr td.mx_cut,
div#mx_divTreeBody table tr td.mx_cut a,
div#mx_divTreeBody table tr td.mx_cut span.object,
div#mx_divTableBody table tr td.mx_cut,
div#mx_divTableBody table tr td.mx_cut a,
div#mx_divTableBody table tr td.mx_cut span.object,
div#mx_divBody table tr td table tr td.mx_cut,
div#mx_divBody table tr td table tr td.mx_cut a,
div#mx_divBody.mx_editable table tr td.mx_cut,
div#mx_divBody.mx_editable table tr td.mx_cut a {
	color:#F30;
	text-decoration:line-through;
}
/*Structuer compare add*/
div#mx_divTreeBody table tr td.mx_add,
div#mx_divTreeBody table tr td.mx_add a,
div#mx_divTreeBody table tr td.mx_add span.object,
div#mx_divTableBody table tr td.mx_add,
div#mx_divTableBody table tr td.mx_add a,
div#mx_divTableBody table tr td.mx_add span.object,
div#mx_divBody table tr td table tr td.mx_add,
div#mx_divBody table tr td table tr td.mx_add a,
div#mx_divBody.mx_editable table tr td.mx_add,
div#mx_divBody.mx_editable table tr td.mx_add a {
	color:#393;
}

/* added row
div#mx_divBody.mx_editable table tr td.mx_add ,
div#mx_divBody.mx_editable table tr td.mx_add a {color:#393;}
*/

/* resequenced row */
div#mx_divBody.mx_editable table tr td.mx_resequence,
div#mx_divBody.mx_editable table tr td.mx_resequence a {color:#C90;}


/* ---------------------------------
	Cell Visual Cues
   --------------------------------- */

/* editable cell */
div#mx_divBody.mx_editable div#mx_divTableBody table tr td.mx_editable,
div#mx_divBody.mx_editable div#mx_divTreeBody table tr td.mx_editable  {
	background-image:url("../images/sbEditableFieldIndicator.gif");
	background-repeat:no-repeat;
	background-position:1px 1px;
}

/* required [editable] cell */
div#mx_divBody.mx_editable div#mx_divTableBody table tr td.mx_required,
div#mx_divBody.mx_editable div#mx_divTreeBody table tr td.mx_required {background-image:url("../images/sbRequiredFieldIndicator.gif");}

/* edited cell */
div#mx_divBody.mx_editable div#mx_divTableBody table tr td.mx_edited,
div#mx_divBody.mx_editable div#mx_divTreeBody table tr td.mx_edited {
	font-weight:bold;
	font-style:italic;
}

/* current cell */
div#mx_divBody.mx_editable table tr td.mx_current {background:#FFEB4A;}

/* original cell value */
div#mx_divBody.mx_editable span.original-value {
	color:#F30;
	text-decoration:line-through;
	font-weight:normal;
	font-style:normal;
}

/* -------------------------------------------------------------------------
	Other Styles
   ------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------
	Unverified Styles
   ------------------------------------------------------------------------- */

/* consolidated search */
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr th.retainedRows,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.retainedRows,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr th.retainedRows,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.retainedRows {background:#B8FFFF;}
	
/* /consolidated search */

/* calculated Rows */
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr th.calculatedRows,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.calculatedRows,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr th.calculatedRows,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.calculatedRows {background:#DCDCDC;}

/*Structure Browser Compare */
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr th.mx_unique-row,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr th.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_unique-row {background:#FFFFDB;}

div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr.mx_rowSelected th.mx_unique-row,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr.mx_rowSelected td.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr.mx_rowSelected th.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr.mx_rowSelected td.mx_unique-row{background: #b8f3ff;}

div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr.mx_rowHighlight th.mx_unique-row,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr.mx_rowHighlight td.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr.mx_rowHighlight th.mx_unique-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr.mx_rowHighlight td.mx_unique-row{background: #b4eeab;}

/*Structure Browser Compare new object GIC*/
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr th.mx_new-object-row,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_new-object-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr th.mx_new-object-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_new-object-row {background:#E2D5CC;}

/* compare column background */
div#mx_divBody div#mx_divTree div#mx_divTreeHead table tr th.mx_compare-column,
div#mx_divBody div#mx_divTable div#mx_divTableHead table tr th.mx_compare-column,
div#mx_divBody div#mx_divTree div#mx_divTreeHead table tr td.mx_compare-column,
div#mx_divBody div#mx_divTable div#mx_divTableHead table tr td.mx_compare-column {
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background:#900;
}

/* compare column text */
div#mx_divTreeHead table tr th.mx_compare-column table tr td a,
div#mx_divTreeHead table tr th.mx_compare-column table tr td span,
div#mx_divTableHead table tr th.mx_compare-column table tr td a,
div#mx_divTableHead table tr th.mx_compare-column table tr td span {
    font-weight:bold;
    font-style:italic;
    color:#fff;
}

/* NO compare column head text */
div#mx_divTreeHead table tr th.mx_no-compare-column table tr td a,
div#mx_divTreeHead table tr th.mx_no-compare-column table tr td span,
div#mx_divTableHead table tr th.mx_no-compare-column table tr td a,
div#mx_divTableHead table tr th.mx_no-compare-column table tr td span,
td.mx_no-compare-column{opacity: .6;}


/* synchronized cells */
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_sync-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_sync-row,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td table tr td.mx_sync-row,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_sync-row a,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_sync-row a,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td table tr td.mx_sync-row a {
	font-weight:bold;
	font-style:italic;
}

/* changed attribute cells */
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_attr-change,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_attr-change,
div#mx_divBody div#mx_divTable div#mx_divTableBody table tr td.mx_common-attribute-change,
div#mx_divBody div#mx_divTree div#mx_divTreeBody table tr td.mx_common-attribute-change {    
	background:#96BBE8;   
	/*font-weight:bold;
	font-style:italic;*/
}

/* Layers for floating formfields */
div.formLayer {
	position:absolute;
	z-index:3;
	visibility:hidden;
	background:#fff;
}

.mx_divLayerDialogMask {
	position:absolute;
	left:0;
	width:110%;
	bottom:0;
	top:0;
	background:#000;
	z-index:100;
	opacity:.5;
	filter:alpha(opacity=50);
	height:100%;
}

/* -------------------------------------------------------------------------
	Layers for floating formfields
   ------------------------------------------------------------------------- */

div.dragLayer {
	position:absolute;
	z-index:3;
	cursor:move;
	visibility:hidden;
}

div.formLayer {
	position:absolute;
	z-index:1;
	visibility:hidden;
	border:1px solid #CCC;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	background:#E3E3E3;
	padding:3px;
}

.small {
	vertical-align:middle;
	width:13px;
	height:13px;
	margin-right:2px;
}

div.loading {
	background:#FFC;
	border:1px solid #CC3;
	position:absolute;
	padding:10px;
	width:200px;
	left:10px;
	top:140px;
	z-index:20;
}


/* -------------------------------------------------------------------------
	Input Layer Appearance
  ------------------------------------------------------------------------- */

div.input-layer {
	position:absolute;
	float:left;
	background:url(../images/input-layer-background.png) -0px -50px;
	border:1px solid #CCC;
	border-right:1px solid #555;
	border-bottom:1px solid #555;
	margin-bottom:2em;
	padding:3px;
	/* scrollbars must always be present to avoid wrapping in multiple choice tables unless it is explicitly turned off for other input types */
	overflow:scroll;
	max-width:320px;
	z-index:10;
}

div.input-layer.multiple {
	max-height:160px;
	width:260px;
	overflow-x:hidden;
}

/* make space for the scrollbar in IE */
* html div.input-layer.multiple {padding-right:22px;}

div.input-layer.textarea,
div.input-layer.text,
div.input-layer.combo,
div.input-layer.list,
div.input-layer.list-other,
div.input-layer.range,
div.input-layer.date,
div.input-layer.mixed {overflow:hidden;}

div.input-layer .hint {
	font-size:9px;
	line-height:12px;
	color:#777;
}

div.input-layer p.hint {
	margin:2px 4px 7px 2px;
	padding-bottom:3px;
	border-bottom:1px solid #BBB;
	max-width:180px;
}

div.input-layer p.hint.below {
	margin-bottom:0;
	padding:0;
	border:0;
}

div.input-layer input + span.hint,
div.input-layer select + span.hint {padding-left:3px;}

div.input-layer table {border-collapse:collapse;}

div.input-layer table tr td {padding:2px 2px 4px 2px;}

div.input-layer table tr td.buttons {text-align:right;}

div.input-layer textarea {
	width:200px;
	height:90px;
}

div.input-layer.list,
div.input-layer.list-other {width:210px;}

div.input-layer.list select,
div.input-layer.list-other select,
div.input-layer.list-other input[type="text"] {
	width:188px;
	margin:0;
}

div.input-layer .buttons input[type="button"] {
	height:21px;
	padding:0 1px 2px 1px;
	width:auto;
}

/* -------------------------------------------------------------------------
	Structure Browser Thumbnail Image Display
   ------------------------------------------------------------------------- */

div#mx_divTableBody table tr td table.mx_thumbnail-image {width:auto;}

div#mx_divTableBody table tr td table.mx_thumbnail-image tr td img {border:1px solid #C8C8C8;}

div#mx_divTableBody table tr td table.mx_thumbnail-image tr td {
	width:auto;
	vertical-align:top;
}

div#mx_divTableBody table tr td table.mx_thumbnail-image tr td.mx_badge-image img {border:0;}

/* Structure Browser Thumbnail Image Display */
div#mx_divTableBody table tr th table.mx_thumbnail-image {width:auto;}

div#mx_divTableBody table tr th table.mx_thumbnail-image tr td img {border:1px solid #C8C8C8;}

div#mx_divTableBody table tr th table.mx_thumbnail-image tr td {
	width:auto;
	vertical-align:top;
	background:transparent;
}

div#mx_divTableBody table tr th table.mx_thumbnail-image tr td.mx_badge-image img {border:0;}

/* Layer Dialog Appearance */ 
/* This code is still under development as of 6/1/2007 and has not been fully commented */
/* Please contact Keith Ciociola (KCZ) for more information */

div#mx_divLayerDialog {
	background:#FFF;
	position:absolute;
	width:300px;
	z-index:125;
	padding:2px;
	font-family:Verdana, Arial, Helvetica;
	font-size:12px;
	border:1px solid #000;
}

div#mx_divLayerDialog div,
div#mx_divLayerDialog p {
	font-size:12px;
	margin:0;
}

div#mx_divLayerDialog div#mx_divLayerDialogHeader {
	height:80px;
	padding:0;
}

* html div#mx_divLayerDialog div#mx_divLayerDialogHeader p {
	padding:0;
	margin:0;
}

div#mx_divLayerDialog div#mx_divLayerDialogBody {
	min-height:100px;
	border:none;
}

* html div#mx_divLayerDialog div#mx_divLayerDialogBody {}

div#mx_divLayerDialog div#mx_divLayerDialogFooter {
	min-height:20px;
	border:none;
	margin:0;
}

* html div#mx_divLayerDialog div#mx_divLayerDialogFooter {}

/* alert styling */
div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogHeader {
	background:#0053E1;
	color:#FFF;
	height:26px;
	font-family:Arial;
	font-weight:bold;
	font-size:13px;
	padding:4px 4px 2px 4px;
	border:none;
}

* html div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogHeader {height:20px;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogBody {padding:6px 4px 2px 4px;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogFooter {padding:0 0 4px 0;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogFooter table {
	margin:0;
	width:100%;
}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogFooter table tr td {text-align:center;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogBody p {margin:2px 0 12px 0;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogBody p span.mx_rows-retrieved {font-weight:bold;}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogFooter p.mx_processing-message {
	margin:20px 0 20px 0;
	text-align:center;
}

div#mx_divLayerDialog.mx_alert div#mx_divLayerDialogFooter table tr td input {
	padding:1px 10px 2px 10px;
	font-family:Verdana;
	font-size:11px;
}

div#mx_divLayerDialog.mx_fetch {
	width:auto;
	border:3px solid #0075A4;
	-moz-border-radius:8px;
	padding:10px 7px 7px 20px;	
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}

div#mx_divLayerDialog.mx_fetch #mx_divLayerDialogBody {
	min-height:0;
	height:auto;
}

div#mx_divLayerDialog.mx_fetch #mx_divLayerDialogBody span.retrieving {
	display:block;
	padding:15px 50px 20px 0;
	font-weight:bold;
	background:url("../images/iconTileRetrievingData.png") right top no-repeat;
}

.hider {
	position:absolute;
	filter=progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
	left:0;
	top:0;
	width:110%;
	height:100%;
	display:block;
}

/* Mouse over popup div style */
.mx_mouseOverPopupDiv {
	text-align:left;
	position:absolute;
	visibility:hidden;
	border:1px solid black;
	padding:3px;
	background:#ffffde;
	max-height:100px;
	max-width:220px;
	z-index:1;
}

.mx_mouseOverShadowDiv {
	-moz-opacity:.50;
	filter:alpha(opacity=50);
	visibility:hidden;
	position:absolute;
	background:gray;
	z-index:0;
}


/* -------------------------------------------------------------------------
	Dynamic Tabs
   ------------------------------------------------------------------------- */

div#mx_divBody table tr td.corresponding {
	border:0;
	border-top:2px solid #F3C;
	border-bottom:2px solid #F3C;
	background:#FFC8C8;
}

div#mx_divBody table tr td:first-child.corresponding {border-left:2px solid #F3C;}

div#mx_divBody table tr td:last-child.corresponding {border-right:2px solid #F3C;}

#treeHeadTable > tbody > tr > th[position='-1'], 
#treeHeadTable > tbody > tr > td[position='-1'], 
#treeBodyTable > tbody > tr > td[position='-1']{
	display: none;
}

#treeHeadTable[colorize='yes'] > tbody > tr > th[position='-1'], 
#treeHeadTable[colorize='yes'] > tbody > tr > td[position='-1'], 
#treeBodyTable[colorize='yes'] > tbody > tr > td[position='-1']{
	display: table-cell;
}

#treeHeadTable > tbody > tr > th[position='-1'], 
#treeHeadTable > tbody > tr > td[position='-1'],
#treeBodyTable > tbody > tr > td[position='-1']{
	position: relative; /* Chrome/IE: make it freezable. FF: make it absolute container */
}

#treeBodyTable > tbody > tr.even > td[position='-1'] {background:#ffffff;}

div#mx_divTree, div#mx_divThumbnailBody{
	background-color: white; /* make background opaque to hide DnD ghost image */
}

.find-in-result{
	background-color: yellow;
}

.find-in-result.current{
	background-color: orange;
}

div#mx_divBody table tr td.bgPattern {background:url("../images/sbbgd.png");}
