/* -------------------------------------------------------------------------
    Specification View Stylesheet for Windows/Mac Platforms
    emxUISpecView.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* --------------------------------------------------------------------
// Default Settings 
// -------------------------------------------------------------------- */

/* Background Appearance */
body { background-color: white; }

/* Font Appearance */
body, th, td, p { font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; }

/* Object Text (Non-link) Appearance */
span.object {  font-weight: bold; }

/* --------------------------------------------------------------------
// Page Header Settings 
// -------------------------------------------------------------------- */

/* Page Header Text Appearance */


td.pageHeader {  font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #990000; }
td.pageHeaderSubtext {  font-family: Arial, Helvetica, Sans-Serif; font-size: 8pt; color: #990000; }

/* --------------------------------------------------------------------
// Page Subheader Settings 
// -------------------------------------------------------------------- */


/* Table Title Text Appearance */
td.tableTitleMajor {  font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12pt; font-weight: bold; color: #990000; }

/* Table Description Text Appearance */
td.descriptionText {  font-family: Verdana, Helvetica, Sans-Serif; font-size: 8pt; color: #000000; border-top: 1px solid black; border-bottom: 1px solid black;}

/* Table Header Appearance */
//th { color:#000000;text-align: left; border-bottom: 1px solid black; border-top: 1px solid black; background: #dddddd;} 
th { color:#000000;text-align: left; border-bottom: 1px solid #999999; border-top: 1px solid #999999; background: #999999;} 

  
/* Sorted Table Header Appearance */
th.sorted {  background-color: #999999;}

  

/* Odd Table Row Appearance */
td.listCell { border-bottom: 1px solid black; }

/* Horizontal Rule Appearance */
hr { color: #000000; }




//kf
//tr.heading1 {  font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #990000; }
td.heading1 { border-top: 0px; font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #990000; }
heading1 { border-top: 0px; font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #990000; }

td.label {background: #ffffff}
td.field {background: #ffffff}

/* Link Appearance */
a {color: #000000;text-decoration:none}
a:hover {color: #000000;text-decoration:none }

/* Table Header Link Appearance */
th a { 
  text-align: left; 
  color: #000000; 
  text-decoration: none;  
}
th a:hover { 
  text-decoration: underline; 
  color: #000000; 
}

td.state { border-top: 0px; font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt; font-weight: bold; font-style:italic;color: #000000;background: #ffffff }

td.documentmainheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 17pt; font-weight: bold; color: #000000; }
documentmainheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 17pt; font-weight: bold; color: #000000; }

td.documentheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 15pt; font-weight: bold; color: #000000; }
documentheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 15pt; font-weight: bold; color: #000000; }

td.documentsubheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 13pt; ; color: #000000; }
documentsubheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 13pt; ; color: #000000; }


td.documentconfidential { border-top: 0px; font-family:  Arial, Helvetica, Sans-Serif; font-size: 11pt; ; color: #000000;font-style:italic }
documentconfidential { border-top: 0px; font-family:  Arial, Helvetica, Sans-Serif; font-size: 11pt; ; color: #000000;font-style:italic }

td.documentattrmajorlabel { border-top: 0px; font-size: 11pt; ; color: #000000; }
documentattrmajorlabel { border-top: 0px; ;font-size: 11pt; ; color: #000000; }

td.documentattrmajorfield { border-top: 0px; font-size: 13pt; ; color: #000000; }
documentattrmajorfield { border-top: 0px; ;font-size: 13pt; ; color: #000000; }



/*

//Uncomment for Alt View fo Spec View


td.documentmainheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 19pt; font-weight: bold; color: #9a9a9a; }
documentmainheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 19pt; font-weight: bold; color: #9a9a9a; }

td.documentheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 17pt; font-weight: bold; color: #9a9a9a; }
documentheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 17pt; font-weight: bold; color: #9a9a9a; }

td.documentsubheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 14pt; ; color: #9a9a9a; }
documentsubheading { border-top: 0px; font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 14pt; ; color: #9a9a9a; }


td.documentconfidential { border-top: 0px; font-family:  Arial, Helvetica, Sans-Serif; font-size: 12pt; ; color: #000000;font-style:italic }
documentconfidential { border-top: 0px; font-family:  Arial, Helvetica, Sans-Serif; font-size: 12pt; ; color: #000000;font-style:italic }

td.documentattrmajorlabel { border-top: 0px; font-size: 12pt; ; color: #000000; }
documentattrmajorlabel { border-top: 0px; ;font-size: 12pt; ; color: #000000; }

td.documentattrmajorfield { border-top: 0px; font-size: 14pt; ; color: #000000; }
documentattrmajorfield { border-top: 0px; ;font-size: 14pt; ; color: #000000; }


hr { color: #ee0000;height:1px }

td.heading1 { border-top: 0px; font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #9a9a9a; }
heading1 { border-top: 0px; font-family: Arial, Helvetica, Sans-Serif; font-size: 13pt; font-weight: bold; color: #9a9a9a; }
*/




