
/* ZUR
//Specific Param Styles 
*/

tr.TitleSecParamRow{
	background-color: #CDD8EB; 
}


td.TitleSecParam{
	text-align : left ; 
	vertical-align : top ; 
	color : #67738d ; 
	background-color: #CDD8EB; 
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt;
}

td.TitleInParam{ 
	font-weight: bold; 
	letter-spacing: 1pt; 
	color : white ; 
	font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size: 12px; 
}

td.stateRounded {
	border-bottom: 1px solid #3E6D8E;
    border-right: 1px solid #7F9FB6;
    color: #006699;
    font-size: 13px;
    padding: 2px 12px;
}

tr.paramLCHeader {
    min-height:26px;
    padding:6px 5px 5px 5px;
    color:#1a1a1a;
    font-weight:bold;
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top,  #deefff 0%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #deefff 0%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #deefff 0%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #deefff 0%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #deefff 0%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=1 ); /* IE6-9 */
    border-right:1px solid #adcaed;
    border-bottom:1px solid #dcdcdc;

}


td.paramLCCell {
    font-weight: bold;
    font-size: 10pt; 
}
