/* -------------------------------------------------------------------------
	Type Chooser Stylesheet for Windows/Mac Platforms
	emxUIDOMTypeChooser.css

	Release: 2015x
	Version: 1.1
	
	Requires: emxUIDefault.css, emxUIDOMLayout.css
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */
 
/* -------------------------------------------------------------------------
   Extra Styles
   ------------------------------------------------------------------------- */

div.listing {
	background:#FFF;        
	padding:12px;
	border-top: #d8d8d8;
}

#pageHeadDiv div.toolbar td {min-height: 0;}

div.toolbar-filter {padding:0 5px;}



#divToolbar div.toolbar.toolbar-filter table {
width: inherit;
}
#divToolbar div.toolbar table {
width: inherit;
}

/* -------------------------------------------------------------------------
   Tree Styles
   ------------------------------------------------------------------------- */

div.listing div {line-height:13px;}

.node-icon img,
div#divTree.listing table tr td input[type="radio"],
div#divTree.listing table tr td input[type="checkbox"] {
	margin-right:2px;
	vertical-align:middle;
}

.node-text {
	-moz-user-select:none;
	white-space:nowrap;
}

.node-radiobutton,
.node-checkbox {padding-right:2px;}

/* -------------------------------------------------------------------------
   Loading Screen Styles
   ------------------------------------------------------------------------- */
   
#divScreen {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:0;
	visibility:hidden;
	cursor:wait;
}

#divScreen img {position:absolute;}
