/* --------------------------------------------------------------------------
    Timeline Stylesheet for Windows/Mac Platforms
    emxUITimeline.css
    
	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */

@import url(emxUIDefault.css);
@import url(emxUIMenu.css);
@import url(emxUIToolbar.css);
@import url(emxUIDOMLayout.css);


/* -------------------------------------------------------------------------
	Default Styles
   ------------------------------------------------------------------------- */

#divPageHead {
        height:90px;
}

form {
   display:inline;
}

td.even {
    background-color:#f5f5f5;
    border-right:1px solid #ddd;
    padding:4px;
}

td.odd {
    background-color:#ededed;
    border-right:1px solid #ddd;
    padding:4px;
}

#tableRoadmapBody,
#tableRoadmapHead {
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-right:1px solid #ddd;
}

#trFirstHeaders th {
    background-color:#336699;
    color:white;
    border-left:1px solid #ddd;
    padding:4px;
}

#trSecondHeaders th {
    background-color:#FAFAFA;
    padding:4px;
    border-left:1px solid #ddd;
    border-bottom:1px solid #ddd;
    text-align:left;
}

div.roadmap-line {
    background-color:#84684D;
    height:4px;
    overflow:hidden;
}

div.roadmap-tick {
    background-color:#84684D;
    width:2px;
    height:8px;
    overflow:hidden;
}

div.product-info {
    padding-left:10px;
    white-space:nowrap;
}

img.product-image {
    width:48px;
    height:48px;
    border:1px solid gray;
}

span.product-name {
    font-weight:bold;
    white-space:nowrap;
}     
