/* -------------------------------------------------------------------------
	Details Tree Stylesheet for Windows/Mac Platforms
	emxUIDetailsTree.css

	Release: 2015x
	Version: 1.0

	Requires:(nothing)
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

body { 
	background-color:#d5dced; 
}

body, p, td { 
	font-family:verdana, helvetica, arial, sans-serif; 
	line-height:0;
	font-size:0;
	padding:0;
}

a { 
	color:#003366; 
	font-size:8pt;
	line-height:11pt;
}

table tr td img {
	vertical-align:middle;
}

table tr td img[src*="utilDetailsTreeBack.gif"],
table tr td img[src*="utilDetailsTreeRemove.gif"],
table tr td img[src*="utilDetailsTreeUp.gif"] {
	margin-left:2px;
}

/* -------------------------------------------------------------------------
   Object Node
   ------------------------------------------------------------------------- */

td.object a {
	font-weight:bold;
	margin-left:3px;
}

/* -------------------------------------------------------------------------
   Category Node
   ------------------------------------------------------------------------- */

td.category {}

td.category a {}

/* -------------------------------------------------------------------------
   Selected Node
   ------------------------------------------------------------------------- */

tr.selected {
    background-color:#8BA6C7;
}

tr.selected a {
	color:#FFF;
	}

/* -------------------------------------------------------------------------
   Border
   ------------------------------------------------------------------------- */

tr.darkBorder {
    background-color:;
}

tr.lightBorder {
    background-color:#FFF;
    height:1px;
}

tr.darkBorder td img[src*="utilSpacer.gif"],
tr.lightBorder td img[src*="utilSpacer.gif"] {
	display:none;
}

/* -------------------------------------------------------------------------
   Tree Bar
   ------------------------------------------------------------------------- */

body.treeBar {
	background-color:#D4D0C8;
}

div.revFilter {		
	background-position:left;
	text-align:center;	 	
	background-image:url(../images/utilDetailsTreeBlank.gif);
	text-decoration:none; 
	background-repeat:no-repeat;
	font-size:10px;
	padding-left:5px;
	padding-right:4px;
}

a.revFilter {	
	text-decoration:none;
	color:rgb(153,134,117);
	font-weight:600;
}
