body         { font-family: trebuchet ms,arial,helvetica;
               lang: en-us;
               background-image:url('../images/background.gif'); }
span.code    {  font-family: Courier New; color: #BB44BB; }
span.keyword { color: #0070E0; }
h1           { color: #800000;
               text-align: center;
               font-family: Microsoft Sans Serif; 
               font-size: 18pt;
               font-weight: bold; 
               padding: 5px; }
h2           { font-size: 14pt;
               font-weight: bold; 
               text-align: left; 
               border-top: 2px solid gray; 
               border-left: 2px solid gray; 
               padding-left: 10px; 
               margin-right: 20px; 
               background-color: #EFEFCC; }
h3           { margin-left: 10px; color:#808000 }
h4           { margin-left: 20px; font-weight: bold; }
p            { margin-left: 20px; }
table        { margin-left: 30px; }
th           { background-color: #EFEFCC; }
td           { background-color: #FFFFFF; margin-left: 5px; }
img          { margin-right: 10px; background-color:#FFFFFF; }
div.h1       { border: 2px solid #CFCF7C;
               width: 50px;
               height: 50px;
               padding-top: 10px;
               float: left;
               text-align: center;
               background-color:#FFFFFF; }
img.h3       { float: left; background-color:#FFFFFF; border:2px ridge #FFFF77; margin-left:20px; margin-right:20px; margin-top:5px; margin-bottom:10px  }
UL           { list-style-image:url('../images/listBul1.gif'); }
UL.related   { list-style-image:url('../images/listBulLink.gif'); }
UL UL        { list-style-image:url('../images/listBul2.gif'); }
