/* --------------------------------------------------------------------------
    Metrics Dialog for Windows/Mac Platforms
    emxUIMetricsDialog.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */

body.dialog {
    background-color:#022446;
    margin-left: 0px;
}

body.save {
    background-color:#022446;
    margin-left: 0px;
}

body {
	overflow-x:hidden;
	overflow-y:hidden;
}

div#divPageHead{
	top:0px;
	position: absolute;
	width: 101%;
	background:url("../images/bgnd-dialog-head.png") repeat scroll left top #E4E7F0;
}

div#pageHeadDiv h2, span.pageHeader {
	color:#FFFFFF;
	font-family:Arial,Helvetica,Sans-Serif;
	font-size:16px;
	font-weight:bold;
	letter-spacing:0;
	line-height:16px;
	white-space:nowrap;
	margin-left: 10px;
}

div#divPageBody{
	top: 63px;
	bottom: 41px;
	position: absolute;
	width:100%;
	margin-left:-3px;
	padding-right:3px;
}

iframe.contentIFrame{
    width: 100%;
    border: 0;
}


div#divPageFoot{
	bottom:1px;
    position: absolute;
    width: 100%;
    height: 31px;
    background-image: url("../images/utilDialogFooterBackground.png");
    background-color:#C6CED1;
    background-position:left top;
    border-top-color:#FFFFFF;
    border-top-style:solid;
    border-top-width:1px;
    height:31px;
    padding-bottom:0;
    padding-left:10px;
    padding-right:10px;
    padding-top:8px;
}

body, div, th, td, p, layer, input, select, textarea {
	color:#333333;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
}

a {
    color:#003366;
    text-decoration:underline;
}

ul, ol, li  {
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	padding-bottom:0;
	padding-left:0;
	padding-right:0;
	padding-top:0;
}
