/* -------------------------------------------------------------------------
    Default Stylesheet for Windows/Mac Platforms
    emxUIHomepageSelector.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

/* Background Appearance */
body {background:#fff;}

/* Font Appearance */
body, th, td, p {
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    line-height: 18px;
    color:#5e5e5e;
}

table[width="130"] {
  width: 100%;
}

/* Link Appearance */
a {color:#5e5e5e;}


/* -------------------------------------------------------------------------
   Tab Strip
   ------------------------------------------------------------------------- */

td {
    height: 16px;
    white-space:normal;
}

td[background="images/utilNavBarTabTop.gif"] {
    font-size:0;
    line-height:0;
    background: none;
    border-top: solid 1px #d8d8d8;
}

img {
    display: none;
}

img[src*="utilSpacer.gif"][height="15"] {background:red;height:0;}


/* Tab Strip Background Appearance */
table.tabStrip {background:#003;}

/* Tab Title Appearance */
td.tabTitle {
    font-size:12px;
    font-weight:bold;
    color:#FFF;
}

/* Tab Strip Highlight Appearance */
td.tabStripHighlight {background:#69C;}

/* Tab Strip Non-Highlight Appearance */
td.tabStripNonHighlight {background:#369;}

/* -------------------------------------------------------------------------
   Menu
   ------------------------------------------------------------------------- */

/* Menu Link Appearance */
a.menu {
    color:#5e5e5e;
    font-weight:bold;
    text-decoration:none;
    font-size:14px;
}



