﻿
/* --------------------------------------------------------------------
// Default Settings 
// -------------------------------------------------------------------- */

/* Background Appearance */
td.headers{  color :#990000 ; font-weight: bold; font-size: 12pt; font-family: Arial, Helvetica, Sans-Serif; letter-spacing: 1pt;}

body{
		background:url("../images/utilContentBackground.gif") top left;
        height: 100%;
     
    }

form{
	height :95%;
        position: absolute;
    }
	
div.headerVPLM{
		height: 5% ; 
		margin-top: 10px; 
		color :#2c4a72 ;
		font-weight: bold; 
		font-size: 12pt; 
		font-family: Arial, Helvetica, Sans-Serif; 
		letter-spacing: 1pt;
	}

div.divPageBodyVPLM {
	position:absolute;
	top:0px;
	right:0;
	bottom:25px;
	left:0;
	padding:0;
	overflow:auto;
        height: 90%;
        width: 100%;
	background:url("../images/utilContentBackground.gif") top left;
}


div.divPageBodyVPLMNoFooter {
	position:absolute;
	top : 1px;
        bottom:3px;
	overflow:auto;
        height: 100%;
        width: 100%;
	background:url("../images/utilContentBackground.gif") top left;
}

div#pageContentDiv {
top:6px;
}

div#panelSlideIn {
top:6px;
width: 20%;

}

div#layerOverlay{
    width: 50%;
}

div.transparency { 
	background-color:#e9e9f5;
    opacity : 0.9;
    filter : alpha(opacity=90);
	color:#990000 ; font-style:italic; height:95%; 
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt;   
	width:98%;   
	position : absolute;   
}

div.transparencyTotal {
	background-color:#e9e9f5;
        opacity : 0.9;
        filter : alpha(opacity=90);
	color:#990000 ; font-style:italic; height:100%;
	font-family: Arial, Helvetica, Sans-Serif ;
	font-weight: bold;
	font-size: 10pt;
        text-align: center;
	letter-spacing: 1pt;
	width:100%;
	position : absolute;
}


div.transparencyLoadingWait{ 
	background-color:#FFFFFF;
    opacity : 0.3;
    filter : alpha(opacity=30);
	color:#E9E9E9 ; font-style:italic; height:95%; 
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt;   
	width:98%;   
	position : absolute;   
}

div.divBas{ 
	height:3%; 
	width:100%;  
}

div.divPlus {
	background-color:fdfde5; 
	color:#990000 ; 
	font-style:italic;  
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt;   
	width:10%;   
	position : absolute; 
	right: 3px 
}

div.licHeader {
	border:0px; 
	background:#dfdfdf;
}


.title{
	color: #003366; 
	text-align : right ; 
	height:30px; 
	white-space: nowrap;
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt; 
	color : #50596f ;
}

.titleCheckAccess{
	text-align : left ;
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt; 
	color : #50596f ;
}

.titleLic{  
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt; 
	color : #50596f ;
}

div.divHautXPProject {  
	height:20%;    
	width:100%; 
	position:relative 
}

div.divMilieuXPProject {   
	height:80%;
	width:100%;    
	margin-left : -1px;    
	overflow: Auto;    
	position : relative;  
}

div.divBasXPProject{ 
	height:3%; 
	width:100%;  
}
         
td.pic{ 
	width :30px;
}

td.name{
	text-align : right ; 
	vertical-align : top ; 
	width : 30% ; 
	color : #336699 ; 
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt;
}

td.value{
	text-align : left ;  
	width : 70% ; 
	color : #336699;
}

td.titleAdmin{ 
	text-align : center ;
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 12pt; 
	letter-spacing: 1pt; 
	text-decoration: underline; 
	color : #67738d ;
}

td.header{ 
	font-weight: bold; 
	width : 95%; 
	letter-spacing: 1pt; 
	color : white ; 
	font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size: 12px; 
}



td.menu{
	background-color: #eeeeee; 
	display: none;
}

td.tabResult{
	background-color:  #659ac2; 
	color : white ; 
	font-size: 12pt; 
	font-weight: bold; 
	text-align : left ;
}

td.middle{
	background-color: #eeeeee; 
	width : 50% ; 
}

td.MatrixFeel{ 
	color:#3479AF;   
	font-family: verdana, helvetica, arial, sans-serif; 
	font-size: 8pt; 
	padding: 2px; 
	font-weight: bold; 
}

td.MatrixFeelNxG
{
	color:#070E14;   
	font-family: verdana, helvetica, arial, sans-serif; 
	font-size: 8pt; 
	padding: 2px; 
}


td.MatrixLabel{
	background-color: #659ac2; 
	color:white;  
	width : 150px ; 
	font-family: verdana, helvetica, arial, sans-serif; 
	font-size: 10pt; 
	font-weight: bold; 
	padding: 1px; 
}

.headerConf{
	background-color: #659ac2;
	letter-spacing: 1pt; 
	color:white; 
	font-family: Verdana, Arial, Helvetica, Sans-serif;
	font-size: 10pt; 
	font-weight: bold;
}

.link {
	font-size: 10pt; 
	font-family: Arial, Helvetica, Sans-Serif;
}

.create { 
	background-color: #000099;
} 

table.all{ 
	background-color : #eaebdd;  
}

table.basic{
	width : 98% ;  
	height : 80% ; 
	overflow: auto; 
}

table.big{ 
	vertical-align: middle; 
	border: 1px;
        width : 100% ;
	height : 90% ;
}

.tableResult{
    border-color: white;
    border: 1px;
    height: 95%;
    width: 100%;
}

.ElementForResources{
             border-color : #659ac2;
             border-style: solid;
}

.exist { 
	background-color: #990000 ;  
	color : white ; 
	text-align : center;
}

.access { 
	background-color: #0ade0a ;  
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; font-size: 10pt; 
	letter-spacing: 1pt; 
	color : white ;
}

.forbidden { 
	background-color: #990000 ; 
	font-family: Arial, Helvetica, Sans-Serif ; 
	font-weight: bold; 
	font-size: 10pt; 
	letter-spacing: 1pt; 
	color : white ;
}

.basicColor { 
	background-color: #eeeeee;
}

hr{
    color: white;
}

.Confidentiality{
    background-color: #eeeeee;
    font-weight: bold;
    font-size: 10pt;
    letter-spacing: 1pt;
    color : #3479AF ;
    font-family: Arial, Helvetica, Sans-Serif ;
    text-align: center;
}

