/* -------------------------------------------------------------------------
	Channel Default Stylesheet for Windows/Mac Platforms
	emxUIChannelDefault.css

	Release: 2015x
	Version: 1.1
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

/* body of the page */
body {
	margin:0;
	padding:0;
}

div#pageHeadDiv .progress-indicator #imgProgressDiv {
	min-height:18px;
	margin-top:2px;
	padding:0;
	background:url("../images/utilProgressGraySmall.gif") top left no-repeat;
}

div#pageHeadDiv .functions select {
	font-size:10px;
	padding:0;
}

div.filter-row {background-color:#D00;} /* this indicates that filter-row should NOT be present in the page */

/* the first row in a header or footer */
div.first-row {
	border-top:1px solid #666; 
	border-bottom:1px solid #666;
	background-image:url(../images/utilChActionbarBG.gif); 
	height:25px;
}

/* the second row in a header of footer */
div.second-row {
	background-color:#CDD0E0;
	border-bottom:1px solid #666; 
	height:25px;
	text-align:right;
	padding-right:10px;
	padding-top:2px; 
}

/*div#divPageBody {bottom:26px;}

div#divPageFoot {height:26px;}

div#divPageFoot table tr td table {height:21px;}*/

/* left pagination border */
.pagination-left {border-left:1px solid #666;}

/* pagination control */
select.pagination {
	font-size:7pt; 
	color:white; 
	background-color:#8E8E8E;
}

/* pagination button on */
.pagination-button-on {
	text-align:center; 
	background-color:#8E8E8E; 
	border-left:1px solid #666;
}

/* pagination button off */
.pagination-button-off {
	text-align:center; 
	border-left:1px solid #666;
}
