/* -------------------------------------------------------------------------
	Part Comparison Report Stylesheet for Windows/Mac Platforms
	emxUIComparisonReport.css

	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */
 
table.list tr td.listCell {
	border-bottom:1px solid #999;
	}
  
table.list tr td.listCellArchetype {
	background-color:#CCE5FF;
	border-bottom:1px solid #999;
	}

table.list tr td.pivotHead { 
	background-color:#369; 
	color:#FFF; 
	text-align:left; 
	border-bottom:1px solid #999;
	font-weight:bold;
	}

table.list tr td.listCellDiff {
	background-color:#F0F0F0;
	border-bottom:1px solid #999;
	color:#F00;
	font-weight:bold;
	}

span.objectDiff {
	color:#F00;
	font-weight:bold;
	} 

span.highlight {
	color:#F00;
	font-weight:bold;
	padding:4px;
	}
