/* -------------------------------------------------------------------------
	Structure Tree Stylesheet for Windows/Mac Platforms
	emxUIStructureTree.css
	
	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	Default Settings 
   ------------------------------------------------------------------------- */
 
/* Background Appearance */
body.structure-navigator {
	padding:10px;
	background:#ededed; /* Old browsers */
	background:-moz-linear-gradient(top,  #ededed 0%, #ffffff 7%, #ffffff 31%, #ededed 64%, #ffffff 100%); /* FF3.6+ */
}

table {
	border:none;
	line-height:9px;
	margin-top:-1px;
	#margin-top:0;
}

td {
	height:19px;
	line-height:11px;
}

td a {
	line-height:11px;	
}

/* Link Appearance */
td[class=""] a {
	padding:2px 3px 2px 3px; 
    color:#002F63; 
}

td a img {
	vertical-align:middle;
	margin:0;
	padding:0;
}

/* -------------------------------------------------------------------------
	Selected Node Settings 
   ------------------------------------------------------------------------- */

td.selected a {
	padding:2px 3px 2px 3px;
    background-color:#555;
    -moz-border-radius:2px;
    color:#FFF; 
}

td a.root {
    font-weight:bold;
}
