/* --------------------------------------------------------------------------
    Channel List Stylesheet for Windows/Mac Platforms
    emxUIChannelList.css

	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */
 
/* -------------------------------------------------------------------------
	Default
   ------------------------------------------------------------------------- */

div#pageHeadDiv {
	background-image:none;
	background-color:#DDE0E1;
	border:transparent !important;
}

/* Table Header Appearance */
th { 
	background-color:#369; 
	color:#FFF; 
	text-align:left; 
}

/* Table Header Link Appearance */
th a { 
	text-align:left; 
	color:#FFF; 
	text-decoration:none;  
}

th a:hover { 
	text-decoration:underline; 
	color:#CCFFFF; 
}

/* Table Header Column Group Header */
th.groupheader { 
	background-color:#FFF; 
	color:#1E4365; 
	font-size:12px; 
	font-weight:bold;
	text-align:left; 
}

/* Table Header Column Group Header Rule */
th.rule {background-color:#1E4365;}

.listCell {
	border-right:1px solid #DDD;
	border-bottom:1px solid #DDD;
}

/* -------------------------------------------------------------------------
	Main Table Settings 
   ------------------------------------------------------------------------- */

/* Sorted Table Header Appearance */
th.sorted {background-color:#369;}

/* Sub Table Header Appearance */
th.sub { 
	text-align:left; 
	color:white; 
	background-color:#999; 
}

/* Sorted Sub Table Header Appearance */
th.subSorted {background-color:#999;}

/* Odd Table Row Appearance */
tr.odd td {background-color:#FFF;}

/* Even Table Row Appearance */
tr.even td {background-color:#EEE;}

/* Table Group By Feature */
tr.group { 
	font-weight:bold;
    background-color:#CCC;
    height:20px;	 
}

/* Table Header Column Group Header Rule */
tr.rule {background-color:#1E4365;}

/* Separator Appearance */
td.separator {background-color:#DDDECB;}

/* Separator Appearance */
td.whiteseparator {background-color:white;} 

/* -------------------------------------------------------------------------
	Pagination Control Settings  
   ------------------------------------------------------------------------- */

select.pagination, option.pagination {  
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px;
}

/* -------------------------------------------------------------------------
	Filter Control Settings  
   ------------------------------------------------------------------------- */
   
td.filter, select.filter, 
option.filter {  
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px;
}
