/* -------------------------------------------------------------------------
	Dialog Stylesheet for Windows/Mac Platforms
	emxUIDialog.css

	Release: 2015x
	Version: 1.1
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* ---------------------------------
    Header
   --------------------------------- */

div#pageHeadDiv .progress-indicator #imgProgressDiv {background:url("../images/utilProgressBlue.gif") top left no-repeat;}

div#pageHeadDiv .functions .label,
div#pageHeadDiv .functions label {color:#FFF;}

div#pageHeadDiv .filter {color:#FFF;}


/* ---------------------------------
    Footer
   --------------------------------- */

body.dialog.foot a {color:#082C52;}

body.foot.dialog td.pagination table {margin-top:0;}

div#divPageFoot.structure-browser {
    height:21px;
    padding:0 10px;
    background:red;
}
