/* -------------------------------------------------------------------------
	Lifecycle Printer-Friendly Stylesheet for Windows/Mac Platforms
	emxUILifecyclePF.css

	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default Settings 
   ------------------------------------------------------------------------- */

/* For the policy state */
td.stateName {
    background-color:#FFF;
    border:1px solid #000;
}

/* For active state */
td.stateNameHighlight {
    background-color:#000;
    color:#FFF;
    border:none;
}
