/* -------------------------------------------------------------------------
    Workflow Stylesheet for Windows/Mac Platforms
    emxUIWorkflow.css
    
	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */


/* --------------------------------------------------------------------
// Table Settings 
// -------------------------------------------------------------------- */

/* Workflow Background Appearance */
tr.workflow { background-color: #eeeeee; }

/* Current Step Background Appearance */
td.current { background-color: #fffbe1; }

/* Current Step Header Appearance */
th.current { background-color: #ffcc00; font-weight: bold; color: black; text-align:center;}
th.current a { color: black;}
/*Added for the Bug:309522 : Begin*/
div.ext {  font-weight: normal; font-family: verdana; font-size: 8Pt;text-align:center;}
/*Added for the Bug:309522 : End*/
/* Step Header Appearance */
th { background-color: #666666; font-weight: bold; color: #ffffff;text-align:center; }

/* --------------------------------------------------------------------
// Text Settings 
// -------------------------------------------------------------------- */

/* Incomplete Text Appearance */
td.incomplete { color: #666666; text-decoration: none; }

/* Approved Text Appearance */
td.approved { color: #008400; text-decoration: none; }

/* Rejected Text Appearance */
td.rejected { color: #CC0000; text-decoration: none; }

/* Ignored Text Appearance */
td.ignored { color: #ffcc00; text-decoration: none; }

/* --------------------------------------------------------------------
// Link Settings 
// -------------------------------------------------------------------- */

/* Rejected Link Appearance */
td.rejected a { color: #CC0000; text-decoration: underline; font-weight: bold;}

/* Approved Link Appearance */
td.approved a { color: #008400; text-decoration: underline; font-weight: bold;}

/* Incomplete Link Appearance */
td.incomplete a { color: #666666; text-decoration: underline; font-weight: bold;}
td.pending a { color: #666666; text-decoration: underline; font-weight: bold; }

/* Ignored Link Appearance*/
td.ignored a { color: #ffcc00; text-decoration: underline; font-weight: bold;}
