/* -------------------------------------------------------------------------
    Background Process Stylesheet for Windows/Mac Platforms
    emxUIJob.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Sets box model for Mozilla */
*{ -moz-box-sizing: content-box; }

/* Defines dialog border */    
	td.progressWrapper {
	background-color: #eeeeee;
	border-top: solid 1px #c6c6c6;
	border-Right: solid 1px #909090;
	border-bottom:solid 1px #909090;
	padding: 0px;
	border-left:solid 1px #c6c6c6;
	width: 430px;
	text-align: center;
    }

/* Defines dialog bevel */     
	#progressWrapper1 {
	background-color: #eeeeee;
	border-top: solid 1px white;
	border-Right: solid 1px #5a5a5a;
	border-bottom:solid 1px #5a5a5a;
	border-left:solid 1px white;
	padding: 12px;
	width: 430px;
	}
	
/* Defines progress bar container */
	#progressWrapper2 {
	border-top: solid 1px #5a5a5a;
	border-Right: solid 1px #b5b5b5;
	border-bottom:solid 1px #b5b5b5;
	border-left:solid 1px #5a5a5a;
	}
	
/* Defines progress bar element */
	#progressBar {
	color: #0080c0;
	background-color: white;
	font-face: arial;
	font-weight: bold;
	font-size: 14px;
	padding: 0px 0px 4px 4px;
	vertical-align: middle;
	height: 18px;
	text-align: left;
    }
