/* -------------------------------------------------------------------------
	Splash Page Stylesheet for Windows/Mac Platforms
	emxUISplash.css
	
	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */
   
div#divSplash {
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-185px;
	margin-left:-250px;
	height:370px;
	width:500px;
	}

div#divSplashImage {
	width:500px;
	height:350px;
	background:url("../images/ENOVIASplash.png") 0 0 no-repeat;
	border:1px solid #6673AA;
	}

p {
	margin-top:2px;
	font-family:Arial;
	font-size:10px;
	color:#6673AA;
	text-align:center;
	}
