/* -------------------------------------------------------------------------
	Structure Compare Report Stylesheet for Windows/Mac Platforms
	emxUIStructureCompare.css
	
	Release: 2015x
	Version: 1.0

    The contents of this file are to be copied into a <style> block within
    emxFreezePaneStructureCompareExcelHTML.xsl so that the report has no
    external file dependencies.
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* ----- begin copy from this point ----- */

h1, h2, p, th, td {
    padding:0;
    margin:0;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:9pt;
}

h1, h2 {
    margin-bottom:0.5em;
    font-weight:bold;
}

h1 {font-size:15pt;}

h2 {font-size:13pt;}

p {
    font-size:8pt;
    line-height:11pt;
}

div.report-header {
    border-top:1pt solid #000;
    border-bottom:1pt solid #000;
    padding:4pt 0 10pt;
    margin-bottom:1em;
}

table {
    border-collapse:collapse;
    width:100%;
}

th,
td {
    padding:2pt 4pt;
    text-align:left;
    color:#000;
    background:#f0f0f0;
    border-bottom:1px solid #FFF;
    border-right:1px solid #FFF;
}

th {
    font-weight:bold;
    color:#FFF;
    background:#369;
}

tr.root-node td {background:#dcdcdc;}

tr th.separator,
tr td.separator {
    padding:3px;
    background:#FFF;
    border:none;
}

tr th.compare_column {background:#d00;}

tr td.unique-value {background:#ffffdb;}

tr td.attribute-change {background:#96BBE8;}

/* ----- end copy here ----- */
