/* -------------------------------------------------------------------------
    Chooser Stylesheet for Windows/Mac Platforms
    emxUIChooser.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* --------------------------------------------------------------------
// Default Settings 
// -------------------------------------------------------------------- */

/* Background Appearance */
body { background-color: #DDDECB; }

/* --------------------------------------------------------------------
// Chooser Settings 
// -------------------------------------------------------------------- */

/* Content Background Appearance */
body.content { background-color: white; }

/* Pane Background Appearance */
body.pane { background-color: #fffff0; }
