/* --------------------------------------------------------------------------
    Plug-In Dialog for Windows/Mac Platforms
    emxUIPlugInDialog.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */

@import url("emxUIDefault.css");

body {
	background-color: #eee;
	padding: 6px 6px 8px 8px;
	overflow: hidden;
	}

h1 {
	color: #272727;
	font-size: 20px;
	}

p {
	margin: 0 0 16px 0;
	line-height: 17px;
	}

div.plug-in {
	padding-left: 126px;
	margin-bottom: 30px;
	}

div.plug-in h2 {
	font-size: 13px;
	font-weight: bold;
	margin: 0 0 2px 0;
	padding: 0;
	}

div.dddlive {
	background: url("../images/logo3DLive.gif") no-repeat top left;
	}

div.dddxml {
	background: url("../images/logo3DXML.gif") no-repeat top left;
	}
