/* -------------------------------------------------------------------------
    Contained In Search Stylesheet for Windows/Mac Platforms
    emxUIContainedInSearch.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* Set box-sizing to border-box */
* {-moz-box-sizing: border-box;} 

div.formlayerBorder {
width: 280px;
border: solid 1px black;
}
div.formlayer {
background-color: #e1e1e1;
width: 100%;
text-align: left;
padding: 4px;
visibility: visible;
border-top: solid 1px white;
border-right: solid 1px #919191;
border-bottom: solid 1px #919191;
border-left: solid 1px white;
}


div.formLabel {
background: url('../common/images/dialogTitlebarBgd.gif');
background-color: #6a8aaa;
width: 100%;
padding: 1px;
padding-left: 6px;
border-top: solid 1px white;
border-right: solid 1px #5b5b5b;
border-bottom: solid 1px #5b5b5b;
border-left: solid 1px white;
margin-bottom: 4px;
margin-top: 4px;
}

td.formLabel {
color: white;
text-align: left;
font-family: verdana, arial, helvetica;
font-size: 8pt;
font-weight: bold;
}

div.formButtons {
width: 100%;
text-align: right;
font-family: verdana, arial, helvetica;
font-size: 8pt;
margin-top: 4px;
margin-bottom: 4px;
}


.buttonClose {
margin-right: 2px;
color: white;
background-color: Red;
font-family: verdana, arial, sans serif;
font-weight: bold;
font-size: 9pt;
padding-top: 0px;
padding-right: 4px;
padding-bottom: 0px;
padding-left: 4px;
float: right;
z-index: 2;
border-top: solid 2px #ffc1c1;
border-right: solid 2px #990000;
border-bottom: solid 2px #990000;
border-left: solid 2px #ffc1c1
}


div.tableBcg {
background: url('../common/images/dialogButtonGrayBgd.gif');
background-position:  -1px 0px;
background-repeat: repeat-x;
background-color:#cccccc;
font-family: verdana, arial, helvetica;
font-size: 8pt;
padding-left: 2px;
padding-right: 2px;
border-top: solid 1px #939393;
border-right: solid 1px black;
border-bottom: solid 1px black;
border-left: solid 1px #939393;
}
td.containedInLabel {
color: black; 
font-weight: bold; 
height: 24px;
}
