/* -------------------------------------------------------------------------
    Toolbar with Form Elements Stylesheet for Windows/Mac Platforms
    emxUIToolbarWithForm.css

	Release: 2015x
	Version: 1.0
    
    Requires: emxUIDefault.css, emxUIToolbar.css
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/*=================================================================
 *  Form Toolbar Base Styles
 *=================================================================
 */

input,
select,
option {
        font-family: Verdana, Arial, Helvetica, Sans-serif;
        font-size: 11px;
}

input,
select {
				margin: 0px 0px 0px 0px;
				padding: 0px;
				height: auto;
				white-space: nowrap;
}

td.toolbar-panel-label {
        white-space: nowrap;
				-moz-user-select: none;
				margin: 0px;
				padding: 0px 4px 0px 4px;
}

td.toolbar-panel-input {
        white-space: nowrap;
				margin:0px;
				padding: 1px 12px 0px 0px;
}


/* --------------------------------------------------------------------
// Form Control Settings 
// -------------------------------------------------------------------- */

select.expand { 
				background-color: rgb(204,255,255);
}

input.button {
				white-space: nowrap;
				height: 20px;
				padding: 0px 3px 0px 3px;
}
	
input.checkbox {
				margin: 0px 0px 0px 0px;
				vertical-align: text-top;
}

* html input.checkbox {
				margin: -2px 0px 0px 0px;
				vertical-align: middle;
}

input.radio {
				margin: 0px 0px 0px 0px;
				vertical-align: text-top;
}

* html input.radio {
				margin: -2px 0px 0px 0px;
				vertical-align: middle;
}
	
input.text {
				-moz-user-select: normal;
				height: auto;
}
	
* html input.text {
				height: 15px;
}

input.textInfo {
				-moz-user-select: none;
				height: auto;
				background-color: rgb(102,102,102);
				color: rgb(255,255,255);
				width: 80px;
				text-align: center;
}
	
