/* -------------------------------------------------------------------------
	Workflow Process Stylesheet for Windows/Mac Platforms
	emxUIWorkflowProcess.css
	
	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

body {
	width:100%;
	height:100%;
	max-height:100%;
	margin:0;
	padding:0;
}

/* Body styles for specific instances of the workflow process */
/* General Pane and Graphic Pane */
body#pane,
body#graphic {
	overflow:hidden;
	}

* html body#pane {
	padding:31px 0 0 0;
}

* html body#graphic {
	padding:31px 0 0 0;
}

/* Styles for the container that the workflow process page sits in */
body#container {
	margin:0 0 0 10px;
	padding:0 0 10px 0;
	overflow:hidden;
}

* html body#container {
	margin:0 0 0 0;
	padding:0 20px 10px 0;
	width:100%;
	height:100%;
}

div#divContainer {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	border:1px solid #B4B4B4;
}

* html div#divContainer {
	position:relative;
	width:100%;
	height:100%;
}

/* Styles for the title DIV in each section */
#sectionTitle {
	height:30px;
	width:100%; 
	margin:0;
	padding:6px 6px 0 10px;
	border:solid 1px #FFF; 
	border-right:solid 1px #909090;
	border-bottom:solid 1px #909090;
	background: #E7EBEF;
	background: -moz-linear-gradient(top, #E7EBEF 0%, #C6CFD6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E7EBEF), color-stop(100%,#C6CFD6));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E7EBEF', endColorstr='#C6CFD6',GradientType=0 );
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFE7EBEF, endColorstr=#FFC6CFD6)"; 
	}

*html #sectionTitle {
	height:30px;
}

#sectionTitle,
#sectionTitle table tr td {
	color:#082C52; 
	font:9pt verdana; 
	font-weight:bold; 
}

#sectionTitle table tr td.command {
	padding-right:10px;
}

#sectionTitle table tr td.command table {
	float:right;
	margin-right:10px;
}

#sectionTitle table tr td.command table tr td {
	padding:0 1px;
}

#sectionTitle table tr td.command,
#sectionTitle table tr td.command table tr td,
#sectionTitle table tr td.command table tr td a {
	font-weight:normal;
	font-size:8pt;
	text-decoration:none;
	color:#333;
}

#sectionTitle table tr td.command table tr td a:hover {
	text-decoration:underline;
}

/* Styles for the content DIV in each section */
div#sectionContent {
	position:fixed;
	top:31px;
	left:0;
	right:0;
	bottom:0;
	border:none;
	margin:0;
	overflow:auto;
}

* html div#sectionContent {
	height:100%; 
	width:100%; 
}

div#sectionContent.workflow {
	overflow:hidden;
}

/* Properties Form */
td.label { 
	background-color:#DADADA; 
	padding:4px 10px 4px 10px;
	border-bottom:1px solid #959595;
}

span.field {
	font-weight:normal; 
}

/* Styles for the graphical workflow display */
/* Toolbars */
div#workflowToolbar {
	height:30px;
	width:100%;
	background-color:#CED5DF;
	border-right:1px solid #8E8E8E;
	border-bottom:1px solid #8E8E8E;
	border-left:1px solid #B4B4B4;
	z-index:0;
}

div#workflowToolbar-panel {
	height:29px;
	width:100%;
	border-right:1px solid #C1C1C1;
	border-bottom:1px solid #C1C1C1;
	border-left:1px solid #FFF;
	z-index:0;
}

/* Workflow Graphic */
div#workflowGraphic {
	position:fixed;
	top:31px;
	left:0;
	right:0;
	bottom:0;
	margin:0;
	text-align:center;
	z-index:0;
	overflow:hidden;
}

* html div#workflowGraphic {
	height:100%; 
	width:100%;
	overflow:auto;
}
