/* -------------------------------------------------------------------------
    Consolidated Search Stylesheet for Windows/Mac Platforms
    emxUISearchConsolidated.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */


/* --------------------------------------------------------------------
// Search Settings 
// -------------------------------------------------------------------- */



body {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	max-height: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: hidden
}

#searchHead {
    background-color: rgb(221,222,203);
    left: 0px;
    height: 68px;
    position: absolute;
    top: 0px;
    right: 0px;
	bottom: 0px;
	left: 0px;
    width: 100%;
    margin: 0px;
    padding-right: 5px;
    z-index: 3;
}

#searchCriteriaDiv {
    background-color: rgb(255,255,255); 
    position: absolute;
    width : 100%;   
    top: 68px;
	right: 0px;
	bottom: 60px;
	left: 5px;
	margin: 0;
	padding-right: 5px;
	padding-bottom: 0px;
	z-index: 1;
}

#searchFooterDiv {
    background-color: rgb(221,222,203);
    bottom: 0px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0px;
    padding-right: 16px;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0px;
    
}


td.pageHeader {
   border-top: 1px solid black;
   padding-top:6px;
   padding-left:5px
}


#searchToolbarDiv {
    color: rgb(153,0,0); 
    font-family: Arial, Helvetica, Sans-Serif; 
    font-weight: bold; 
    font-size: 12pt; 
    letter-spacing: 0pt; 
    line-height: 22px; 
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
    position: absolute;
    top: 35px;
	right: 10px;
	bottom: 0px;
	left: 5px;
	margin: 0;
}

#searchActionBarDiv {
	background-color: rgb(193,201,217);
	height: 30px;
	width: 100%;
	position: absolute;	
	right: 0px;
	bottom: 30px;
	left: 0px;
	margin: 0;	
	z-index: 1;
}

#searchGrabberDiv {	
	width: 100%;
	background-image: url("../images/iconSearchgrabber.gif");	
	background-repeat: repeat-x;	
	cursor: s-resize;
	height: 7px;	
    border: 1px solid rgb(100,100,100);
    border-top: none;
    border-bottom: none;    
}

	
