/* -------------------------------------------------------------------------
    Properties Printer Friendly Stylesheet for Windows/Mac Platforms
    emxUIPropertiesPF.css

    Release: 2015x
    Version: 1.1
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* --------------------------------------------------------------------
// Default Settings
// -------------------------------------------------------------------- */

/* Horizontal Rule Appearance */
hr { color: black; }

/* --------------------------------------------------------------------
// Properties Settings
// -------------------------------------------------------------------- */

/* Default Label Appearance */
td.label {
	background-color: #fff;
	font-weight: bold;
	height: 24px;
	border-bottom: 1px solid #b4b6ba;
	padding: 6px 8px;
	}

/* Display Field Appearance */
td.field {
	background-color: #fff;
	border-bottom: 1px solid #b4b6ba;
	padding: 6px 8px;
	}

/* --------------------------------------------------------------------
// Headings
// -------------------------------------------------------------------- */

/* Heading Level 1 */
td.heading1 { font-size: 10pt; font-weight: bold; border-top: 1px solid #003366;  height: 24px; padding-left: 8px; padding-top: 10px;}

/* Heading Level 2 */
td.heading2 {font-size: 10pt; font-weight: bold; background-color: #f0f0f0;  padding: 6px 8px;}

td {
  border-bottom: 2px solid #b4b6ba;
}


/* ---------------------------------
    Inline Table
   --------------------------------- */

div.inline-table {
	position:relative;
	margin-bottom:10px;
	height:400px;
}

div.inline-table iframe {
	width:100%;
	height:100%;
}

iframe.hidden-frame {display: none;}
