/* --------------------------------------------------------------------------
    Portal Error Page Stylesheet for Windows/Mac Platforms
    emxUIPortalErrorPage.css

	Release: 2015x
	Version: 1.0
    
    Copyright (c) 1992-2015 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------
// Page Layout Settings 
// -------------------------------------------------------------------- */

body{
        margin: 8px;
        background-color: white;
}

#pageLayout {
        padding-top: 58px;
        width: 100%;
        height: 100%;
}

div.error-header {
        color:#990000; 
        background-color: #ececec;
        background-image: url(../images/logoMatrix10PortalError.gif);
        background-repeat: no-repeat;
        background-position: 99% 50%;
        padding: 8px;
        border: 1px solid #949494;
        top: 8px;
        left: 8px;
        font-family: Arial, Helvetica, Sans-Serif; 
        font-weight: bold; 
        font-size: 12pt; 
        letter-spacing: 0pt; 
        line-height: 26px; 
        text-decoration: none;
        position: absolute;
        width: 100%;
        height: 46px;
}

div.error-body {
        color:#000000; 
        background-color: #ececec;
        padding: 8px;
        border: 1px solid #949494;
        font-family: verdana, helvetica, arial, sans-serif; 
        font-size: 9pt;
        width: 100%;
        height: 100%;
}

