/* -------------------------------------------------------------------------
    Default Stylesheet for Windows/Mac Platforms
    emxUIDashboardPanelRight.css

    Release: 2015x
    Version: 0.4
    
    Copyright (c) 1992-2014 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

div.italic {
	font-style				: italic;
}
div.title {
	margin-left				: 15px;
	margin-top				: 5px;
	margin-right			: 15px;
	text-align				: right;
	cursor					: pointer;
	float					: left;
	white-space				: nowrap;
}
div.expanded ~ div.chart{
	display					: block;
}
div.collapsed ~ div.chart{
	display					: none;
} 

div.rightHeader {
	float 					: right;
	cursor                  :auto;
}
span.rightHeaderText{
	color 					: #04A3CF;
}
span.numberIssue{
	font-weight				: bold;
	color					: #000;
}
div.posLeft {
	margin-left				: 15px;
	margin-right			:  4px !important;
}
div.posRight {
	margin-left			:  4px !important;
	margin-right			: 15px;
}
div.header,
div.filter,
div.chart,
div.info {
	margin-left			: 15px;
	margin-right			: 15px;
	
}
div.chart {
	height					:170px;
}
div.header {
	margin-top				: 15px;
}
div.filter {
	display					: none;
	height					: 0px;
	visibility				: hidden;
	background				: #F8f8f8;
	line-height				: 20px;
	vertical-align			: middle;
	text-align				: center;
	font-size				: 10px;
	cursor					: pointer;
	color					: #04A3CF;
}
div.info {
	margin-bottom			: 5px;			
	padding-bottom			: 1px;
}
div.small {
	width					: 254px;
}
img.hide {
	height					: 14px;
	margin-bottom			: 2px;
	vertical-align			: middle;
}
img.removeFilter {
	background				: #cc0000;
	border					: 2px solid #cc0000;
	border-radius			: 2px;
	height					: 6px;
	vertical-align			: middle;
}
img.unhide {
	height					: 16px;
	margin-left				: 4px;
	-ms-transform			: rotate(180deg);
	-moz-transform			: rotate(180deg);
	-webkit-transform		: rotate(180deg);
}
td, th, caption {
	padding					: 1px;
	vertical-align			: middle;
}

/* ---------------------------------------------------- */
/* Clickable counters in dashbaords */
td.counter:hover,
td.counterCell:hover {
	color					: #04A3CF !important;
}
td.counterCell {
	font-size				: 11px;
	vertical-align			: top;
	text-align				: center;
	width					: 20%;
}
span.counterText {
	font-size				: 48px;
	font-weight				: bold;
	line-height				: 56px;
}
span.counterTextHighlight {
	color					: #04A3CF;
}
span.counterTextMRU {
	color					: #04A3CF;
}
span.counterTextMRU:hover {
	text-decoration			: none;
}
span.appliedFilter{
	margin-right			: 3px;
	font-family				: Flat-UI-Icons;
	color					: #cc0000;
}
div.appliedFilter {
	height					: 20px;
	display					: block;
	visibility				: visible;
	borderBottom			: none;
}
td.mruCell {
	color					: #04A3CF;
	cursor					: pointer;
	text-align				: center;
	vertical-align			: middle;
	width					: 20%;
}
/* ---------------------------------------------------- */

td.red    { 
	color					: #cc0000; 
}
td.yellow { 
	color					: #ff7f00; 
}
td.green  { 
	color					: #009c00; 
}
td.gray   { 
	color					: #5f747d; 
}
td.grayBright   { 
	color					: #aab8be; 
}
div.hidden {
	color					: #288fd1;
}
.link {
	color					: #04A3CF;
}
#details , #left {
	float					: left;
	margin-right			: 550px;
	height					: 100%;
	margin 					: 0px;
}
#details {
	display 				: none;
	width					: 0px;
	float					: left;
}
#middle{
	background-color                        :#fff;
	border-left				: 1px solid #bababa;
	cursor					: pointer;				
	display					: none;
	float					: left;
	height					: 100%;
	width					: 0px;
}
#middle:hover {
	background-color 			: #f4f5f6;
}
#right {
	background-color: #fff;
	border-left				: 1px solid #bababa;
	height					: 100%;
	overflow-y				: auto;				
	overflow-x				: hidden;				
	width					: 570px;
	position				: absolute;
	right					: 0px;
}

#left iframe {
	border 					: 0px;
}
/*eventually move this tag to the Mobile style sheet
#right > table {
	width:305px;
	font-size: 12px;
}*/


/*---alternate vertical centering---*/

body #middle:before {
content: '';
display: inline-block;
height: 100%;
}


#middle:before, #middle img {
display: inline-block;
vertical-align: middle;
margin-top: 18px;
}








