/* Tree Background Appearance ----------------------------------------- */
body { background-color: #fffff0; }

/* Tree Font Appearance ----------------------------------------------- */
body, th, td, p { font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; }

/* Tree Links Appearance ---------------------------------------------- */
a { color: #003366; text-decoration: none; }
a:hover { }

/* Tree Root Background Appearance ------------------------------------ */
td.root { }

/* Tree Root Link Appearance ------------------------------------------ */
td.root a { font-weight: bold; text-decoration: underline; }
td.root a:hover { }td.selected { font-family: verdana, helvetica, arial, sans-serif; font-size: 8pt; ; background-color: #0000FF}
td.rootSelected a { font-weight: bold; text-decoration: underline; ; color: #FFFFFF}
td.selected a {  color: #FFFFFF}
td.rootSelected {  background-color: #0000FF}
