org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#\uc124\uc815 \uc2a4\ucf00\uc904\ub7ec \uc788\ub294 \uc2a4\ub808\ub4dc \ud480
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
#\uc124\uc815 \uc608\uc57d\ub41c \ud604\uc7a5 \ub370\uc774\ud130 \uc800\uc7a5 \uba54\ucee4\ub2c8\uc998
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

