rem prd
"C:\Program Files (x86)\Java\jre1.8.0_91\bin\keytool.exe" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -alias ROOT_CA -file C:\temp\ROOT_CA.crt -noprompt
"C:\Program Files (x86)\Java\jre1.8.0_91\jre\bin\keytool.exe" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\jre\lib\security\cacerts" -storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt
"C:\Program Files (x86)\Java\jre1.8.0_91\bin\keytool.exe" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt

"C:\Program Files\Java\jdk1.8.0_91\jre\bin\keytool.exe" -import -keystore "C:\Program Files\Java\jdk1.8.0_91\jre\lib\security\cacerts" -storepass changeit -alias ROOT_CA -file C:\temp\ROOT_CA.crt -noprompt
"C:\Program Files\Java\jdk1.8.0_91\jre\bin\keytool.exe" -import -keystore "C:\Program Files\Java\jdk1.8.0_91\jre\lib\security\cacerts" -storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt

"C:\Program Files\Java\jre1.8.0_91\bin\keytool.exe" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -alias ROOT_CA -file C:\temp\ROOT_CA.crt -noprompt
"C:\Program Files\Java\jre1.8.0_91\bin\keytool.exe" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt




"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb_root_ca -file C:\ootb\ootb_root_ca.crt
"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb.halla.com -file C:\ootb\ootb.halla.com.crt

"C:\Program Files (x86)\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb_root_ca -file C:\ootb\ootb_root_ca.crt
"C:\Program Files (x86)\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb_ootb.halla.com -file C:\ootb\ootb.halla.com.crt



"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb_ootb_root_ca -file C:\ootb\ootb_root_ca.crt
"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias 3ds.localdomain -file C:\ootb\ootb.halla.com.crt

"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias ootb_root_ca -file C:\ootb\ootb_root_ca.crt
"C:\Program Files\Java\jre1.8.0_91\bin\keytool" -import -keystore "C:\Program Files\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -noprompt  -alias 3ds.localdomain -file C:\ootb\ootb.halla.com.crt


"C:\Program Files (x86)\Java\jre1.8.0_91\bin\keytool.exe" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\lib\security\cacerts" -storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt
"C:\Program Files (x86)\Java\jre1.8.0_91\jre\bin\keytool.exe" -import -keystore "C:\Program Files (x86)\Java\jre1.8.0_91\jre\lib\security\cacerts"-storepass changeit -alias 3dxhalla -file C:\temp\3dxhalla.crt -noprompt



지정된 경로를 찾을 수 없습니다.

rem dev
C:\Java\x86\jre1.8.0_111\bin\keytool.exe -import -keystore C:\Java\x86\jre1.8.0_111\lib\security\cacerts -storepass changeit -alias CA -file C:\temp\CA.crt -noprompt
C:\Java\x86\jre1.8.0_111\bin\keytool.exe -import -keystore C:\Java\x86\jre1.8.0_111\lib\security\cacerts -storepass changeit -alias 3dexperince -file C:\temp\3dexperince.crt -noprompt
C:\Java\x64\jre1.8.0_111\bin\keytool.exe -import -keystore C:\Java\x64\jre1.8.0_111\lib\security\cacerts -storepass changeit -alias CA -file C:\temp\CA.crt -noprompt
C:\Java\x64\jre1.8.0_111\bin\keytool.exe -import -keystore C:\Java\x64\jre1.8.0_111\lib\security\cacerts -storepass changeit -alias 3dexperince -file C:\temp\3dexperince.crt -noprompt




C:\DS\B418xcadconnectors\win_b64\reffiles\IEFClientWorkspaceService\config


