<div class="page-head">
    <table>
        <tr>
            <td id="refinementTitle" class="page-title">
				<h2></h2>
			</td>
				<td class="functions">
					<table>
						<tr>
						<td class="icon-button">
                         <a id="helpLink" href="javascript:openHelp('emxhelpfiltercolumns', 'common', emxUIConstants.STR_HELP_LANGUAGE, emxUIConstants.STR_HELP_ONLINE_LANGUAGE)">
                          <img src="images/iconActionHelp.png">
                         </a>
                        </td>
						</tr>
					</table>
			</td>
        </tr>
    </table>
</div>
<div id="FilterBody" class="page-body">
</div><!-- /page-body -->
<div class="page-foot">
        <form>
            <table>
                <tbody><tr>
                    <td class="functions">
                    </td>
                    <td class="buttons">
                        <table>
                            <tr>
                                <td><a href="" class="action-reset footericon"><img border="0" align="absmiddle" src="images/buttonDialogRefresh.gif" /></a></td>
                                <td><a href="" class="action-reset"><button class="btn-default" type="button"></button></a></td>
                                <td><a href="" class="action-close footericon"><img border="0" align="absmiddle" src="images/buttonDialogCancel.gif" /></a></td>
                                <td><a href="" class="action-close"><button class="btn-primary" type="button"></button></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody></table>
        </form>
    </div><!-- /page-foot -->
<script type="text/javascript" src="../common/scripts/emxUIAutoFilter.js"></script>
<script type="text/javascript" src="../common/scripts/emxNavigatorHelp.js"></script>
