<!DOCTYPE html>
<html>
<head>
	<title>Shortcut Panel</title>
	<link rel="stylesheet" type="text/css" href="styles/emxUIDefault.css" />
	
	<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
	<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
	<script type="text/javascript" src="../common/scripts/emxUIModal.js"></script>
	<script type="text/javascript" src="../common/scripts/emxUIShortcut.js"></script>
	<script type="text/javascript" src="../common/scripts/emxNavigatorHelp.js"></script>
	<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
</head>
<body class="slide-in-panel autofilters" onunload="javascript:updateShortcutPanelState()">
<div id="pageHeadDiv">
<form>
    <table>
        <tr>
            <td id="Shortcuts" class="page-title">
				<h2></h2>
			</td>
			<td class="functions">
				<table>
					<tr>
     					<td class="icon-button">
                         <a id="helpLink" href="javascript:openHelp('emxhelpshortcuts', 'common', emxUIConstants.STR_HELP_LANGUAGE, emxUIConstants.STR_HELP_ONLINE_LANGUAGE)">
                          <img src="images/iconActionHelp.png">
     						</a>
    					</td>
   					</tr>
				</table>
			</td>
        </tr>
    </table>
</form>
    
</div><!-- /pageHeadDiv -->

<div id="divPageBody">	
</div><!-- /divPageBody -->

<div id="divPageFoot">
	<form>
		<table>
			<tbody>
                <tr>
                    <td class="functions"></td>
                    <td class="buttons">
                        <table>
                            <tr>
                                <td><a href="" class="action-close footericon"><img border="0" src="images/buttonDialogCancel.gif" /></a></td>
                            	<td><a href="" class="action-close"><button class="btn-primary" type="button"></button></a></td>
                        	</tr>
                    	</table>
                	</td>
            	</tr>
        	</tbody>
    	</table>
	</form>
</div><!-- /divPageFoot -->
</body>
</html>

