<!DOCTYPE html>
<html>
<body>
	<div id="left"><iframe id='frameTable' name='frameTable' border=0 src=""></iframe></div>			
	<div id="middle">
		<img  class="unhide" src="../common/images/utilPanelToggleArrow.png" />
	</div>		
	<div id="right">
	<table id="cockpit" width="100%"/>			
	</div>		
</body>
<head>
<script type="text/javascript" src="./scripts/emxUIConstants.js"></script>
<script type="text/javascript" src="./scripts/emxUICore.js"></script>
<script type="text/javascript" src="./scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../plugins/highchart/3.0.2/js/highcharts.js"></script>
<script type="text/javascript" src="../plugins/highchart/3.0.2/js/highcharts-more.js"></script>
<script type="text/javascript" src="../plugins/highchart/3.0.2/js/modules/funnel.js"></script>
<script type="text/javascript" src="../plugins/highchart/3.0.2/js/modules/exporting.js"></script>
<script type="text/javascript" src="./scripts/enoCockpit.js"></script>
</head>
</html>
